---
-- @module System_IO_MemoryStream

---
-- @type MemoryStream
-- @extends System_IO_Stream#Stream

---
-- @function [parent=#MemoryStream] ToArray
-- @param self
-- @return #list<#number>

---
-- @function [parent=#MemoryStream] Read
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @return #number

---
-- @function [parent=#MemoryStream] WriteTo
-- @param self
-- @param arg0

---
-- @function [parent=#MemoryStream] Write
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2

---
-- @function [parent=#MemoryStream] ReadByte
-- @param self
-- @return #number

---
-- @function [parent=#MemoryStream] WriteByte
-- @param self
-- @param arg0

---
-- @function [parent=#MemoryStream] Flush
-- @param self

---
-- @function [parent=#MemoryStream] GetBuffer
-- @param self
-- @return #list<#number>

---
-- @function [parent=#MemoryStream] Seek
-- @param self
-- @param arg0
-- @param arg1
-- @return #number

---
-- @function [parent=#MemoryStream] SetLength
-- @param self
-- @param arg0

---
-- @field [parent=#MemoryStream] #number Capacity

---
-- @field [parent=#MemoryStream] #number Position

---
-- @field [parent=#MemoryStream] #number Length

---
-- @field [parent=#MemoryStream] #boolean CanWrite

---
-- @field [parent=#MemoryStream] #boolean CanSeek

---
-- @field [parent=#MemoryStream] #boolean CanRead

return nil
