---
-- @module System_IO_MemoryStream

---
-- @type MemoryStream
-- @extends System_IO_Stream#Stream

---
-- @function [parent=#MemoryStream] ToArray
-- @param self
-- @return #list<byte#byte>

---
-- @function [parent=#MemoryStream] Read
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @return #number

---
-- @function [parent=#MemoryStream] WriteTo
-- @param self
-- @param arg0

---
-- @function [parent=#MemoryStream] Write
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2

---
-- @function [parent=#MemoryStream] ReadByte
-- @param self
-- @return #number

---
-- @function [parent=#MemoryStream] WriteByte
-- @param self
-- @param arg0

---
-- @function [parent=#MemoryStream] Flush
-- @param self

---
-- @function [parent=#MemoryStream] GetBuffer
-- @param self
-- @return #list<byte#byte>

---
-- @function [parent=#MemoryStream] Seek
-- @param self
-- @param arg0
-- @param arg1
-- @return #number

---
-- @function [parent=#MemoryStream] SetLength
-- @param self
-- @param arg0

---
-- @field [parent=#MemoryStream] object#object Capacity

---
-- @field [parent=#MemoryStream] object#object Position

---
-- @field [parent=#MemoryStream] object#object Length

---
-- @field [parent=#MemoryStream] object#object CanWrite

---
-- @field [parent=#MemoryStream] object#object CanSeek

---
-- @field [parent=#MemoryStream] object#object CanRead

return nil
