---
-- @module System_Type

---
-- @type Type
-- @extends System_Object#Object

---
-- @function [parent=#Type] GetTypeHandle
-- @param arg0
-- @return System_RuntimeTypeHandle#RuntimeTypeHandle

---
-- @function [parent=#Type] GetElementType
-- @param self
-- @return System_Type#Type

---
-- @function [parent=#Type] IsSubclassOf
-- @param self
-- @param arg0
-- @return #boolean

---
-- @function [parent=#Type] GetHashCode
-- @param self
-- @return #number

---
-- @function [parent=#Type] GetGenericTypeDefinition
-- @param self
-- @return System_Type#Type

---
-- @function [parent=#Type] GetGenericParameterConstraints
-- @param self
-- @return #list<System_Type#Type>

---
-- @function [parent=#Type] FindMembers
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3
-- @return #list<System_Reflection_MemberInfo#MemberInfo>

---
-- @function [parent=#Type] InvokeMember
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3
-- @param arg4
-- @param arg5
-- @param arg6
-- @param arg7
-- @return object#object

---
-- @function [parent=#Type] GetNestedTypes
-- @param self
-- @param arg0
-- @return #list<System_Type#Type>

---
-- @function [parent=#Type] Equals
-- @param self
-- @param arg0
-- @return #boolean

---
-- @function [parent=#Type] GetTypeCode
-- @param arg0
-- @return System_TypeCode#TypeCode

---
-- @function [parent=#Type] GetArrayRank
-- @param self
-- @return #number

---
-- @function [parent=#Type] GetGenericArguments
-- @param self
-- @return #list<System_Type#Type>

---
-- @function [parent=#Type] MakeByRefType
-- @param self
-- @return System_Type#Type

---
-- @function [parent=#Type] IsAssignableFrom
-- @param self
-- @param arg0
-- @return #boolean

---
-- @function [parent=#Type] MakePointerType
-- @param self
-- @return System_Type#Type

---
-- @function [parent=#Type] GetNestedType
-- @param self
-- @param arg0
-- @param arg1
-- @return System_Type#Type

---
-- @function [parent=#Type] ToString
-- @param self
-- @return #string

---
-- @function [parent=#Type] MakeGenericType
-- @param self
-- @return System_Type#Type

---
-- @function [parent=#Type] FindInterfaces
-- @param self
-- @param arg0
-- @param arg1
-- @return #list<System_Type#Type>

---
-- @function [parent=#Type] GetDefaultMembers
-- @param self
-- @return #list<System_Reflection_MemberInfo#MemberInfo>

---
-- @function [parent=#Type] GetInterfaces
-- @param self
-- @return #list<System_Type#Type>

---
-- @function [parent=#Type] GetType
-- @param self
-- @param arg0
-- @param arg1
-- @return System_Type#Type

---
-- @function [parent=#Type] GetTypeFromProgID
-- @param arg0
-- @param arg1
-- @param arg2
-- @return System_Type#Type

---
-- @function [parent=#Type] GetTypeFromCLSID
-- @param arg0
-- @param arg1
-- @param arg2
-- @return System_Type#Type

---
-- @function [parent=#Type] IsInstanceOfType
-- @param self
-- @param arg0
-- @return #boolean

---
-- @function [parent=#Type] GetTypeFromHandle
-- @param arg0
-- @return System_Type#Type

---
-- @function [parent=#Type] GetInterface
-- @param self
-- @param arg0
-- @param arg1
-- @return System_Type#Type

---
-- @function [parent=#Type] GetInterfaceMap
-- @param self
-- @param arg0
-- @return System_Reflection_InterfaceMapping#InterfaceMapping

---
-- @function [parent=#Type] MakeArrayType
-- @param self
-- @param arg0
-- @return System_Type#Type

---
-- @function [parent=#Type] ReflectionOnlyGetType
-- @param arg0
-- @param arg1
-- @param arg2
-- @return System_Type#Type

---
-- @function [parent=#Type] GetTypeArray
-- @param arg0
-- @return #list<System_Type#Type>

---
-- @field [parent=#Type] object#object IsByRef

---
-- @field [parent=#Type] object#object IsInterface

---
-- @field [parent=#Type] object#object DeclaringMethod

---
-- @field [parent=#Type] object#object IsContextful

---
-- @field [parent=#Type] object#object AssemblyQualifiedName

---
-- @field [parent=#Type] object#object IsPrimitive

---
-- @field [parent=#Type] System_Type#Type FilterName

---
-- @field [parent=#Type] object#object IsPointer

---
-- @field [parent=#Type] object#object Namespace

---
-- @field [parent=#Type] object#object IsMarshalByRef

---
-- @field [parent=#Type] object#object IsAutoClass

---
-- @field [parent=#Type] object#object IsNestedPublic

---
-- @field [parent=#Type] object#object HasElementType

---
-- @field [parent=#Type] object#object IsVisible

---
-- @field [parent=#Type] object#object GUID

---
-- @field [parent=#Type] object#object IsImport

---
-- @field [parent=#Type] object#object IsAbstract

---
-- @field [parent=#Type] object#object ReflectedType

---
-- @field [parent=#Type] object#object UnderlyingSystemType

---
-- @field [parent=#Type] object#object Assembly

---
-- @field [parent=#Type] object#object DeclaringType

---
-- @field [parent=#Type] System_Type#Type Missing

---
-- @field [parent=#Type] object#object BaseType

---
-- @field [parent=#Type] object#object MemberType

---
-- @field [parent=#Type] object#object IsGenericParameter

---
-- @field [parent=#Type] object#object IsLayoutSequential

---
-- @field [parent=#Type] object#object IsGenericType

---
-- @field [parent=#Type] object#object TypeHandle

---
-- @field [parent=#Type] object#object IsGenericTypeDefinition

---
-- @field [parent=#Type] DefaultBinder

---
-- @field [parent=#Type] object#object IsNotPublic

---
-- @field [parent=#Type] object#object IsAnsiClass

---
-- @field [parent=#Type] object#object IsNestedFamily

---
-- @field [parent=#Type] object#object IsNestedFamANDAssem

---
-- @field [parent=#Type] object#object IsNestedPrivate

---
-- @field [parent=#Type] System_Type#Type EmptyTypes

---
-- @field [parent=#Type] object#object IsSealed

---
-- @field [parent=#Type] object#object IsCOMObject

---
-- @field [parent=#Type] object#object IsClass

---
-- @field [parent=#Type] object#object IsNested

---
-- @field [parent=#Type] object#object IsAutoLayout

---
-- @field [parent=#Type] object#object IsSerializable

---
-- @field [parent=#Type] object#object IsValueType

---
-- @field [parent=#Type] object#object IsEnum

---
-- @field [parent=#Type] #number Delimiter

---
-- @field [parent=#Type] object#object TypeInitializer

---
-- @field [parent=#Type] System_Type#Type FilterAttribute

---
-- @field [parent=#Type] object#object StructLayoutAttribute

---
-- @field [parent=#Type] object#object Attributes

---
-- @field [parent=#Type] object#object GenericParameterPosition

---
-- @field [parent=#Type] object#object IsArray

---
-- @field [parent=#Type] object#object IsSpecialName

---
-- @field [parent=#Type] object#object IsPublic

---
-- @field [parent=#Type] object#object GenericParameterAttributes

---
-- @field [parent=#Type] object#object Module

---
-- @field [parent=#Type] object#object IsUnicodeClass

---
-- @field [parent=#Type] object#object IsNestedAssembly

---
-- @field [parent=#Type] object#object FullName

---
-- @field [parent=#Type] object#object ContainsGenericParameters

---
-- @field [parent=#Type] System_Type#Type FilterNameIgnoreCase

---
-- @field [parent=#Type] object#object IsExplicitLayout

---
-- @field [parent=#Type] object#object IsNestedFamORAssem

return nil
