---
-- @module System_Array

---
-- @type Array
-- @extends System_Object#Object

---
-- @function [parent=#Array] GetUpperBound
-- @param self
-- @param arg0
-- @return #number

---
-- @function [parent=#Array] GetEnumerator
-- @param self
-- @return System_Collections_IEnumerator#IEnumerator

---
-- @function [parent=#Array] GetValue
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @return object#object

---
-- @function [parent=#Array] GetLowerBound
-- @param self
-- @param arg0
-- @return #number

---
-- @function [parent=#Array] LastIndexOf
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3
-- @return #number

---
-- @function [parent=#Array] Clone
-- @param self
-- @return object#object

---
-- @function [parent=#Array] BinarySearch
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3
-- @param arg4
-- @return #number

---
-- @function [parent=#Array] Initialize
-- @param self

---
-- @function [parent=#Array] Copy
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3
-- @param arg4

---
-- @function [parent=#Array] Sort
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3
-- @param arg4

---
-- @function [parent=#Array] Reverse
-- @param arg0
-- @param arg1
-- @param arg2

---
-- @function [parent=#Array] GetLength
-- @param self
-- @param arg0
-- @return #number

---
-- @function [parent=#Array] Clear
-- @param arg0
-- @param arg1
-- @param arg2

---
-- @function [parent=#Array] CreateInstance
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3
-- @return System_Array#Array

---
-- @function [parent=#Array] CopyTo
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Array] GetLongLength
-- @param self
-- @param arg0
-- @return long#long

---
-- @function [parent=#Array] ConstrainedCopy
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3
-- @param arg4

---
-- @function [parent=#Array] SetValue
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3

---
-- @function [parent=#Array] IndexOf
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3
-- @return #number

---
-- @function [parent=#Array] ToTable
-- @param self
-- @return #number

---
-- @field [parent=#Array] object#object SyncRoot

---
-- @field [parent=#Array] object#object IsReadOnly

---
-- @field [parent=#Array] object#object IsSynchronized

---
-- @field [parent=#Array] #number Length

---
-- @field [parent=#Array] object#object Rank

---
-- @field [parent=#Array] object#object IsFixedSize

---
-- @field [parent=#Array] object#object LongLength

return nil
