---
-- @module System_Convert

---
-- @type Convert

---
-- @function [parent=#Convert] ToUInt32
-- @param arg0
-- @param arg1
-- @return uint#uint

---
-- @function [parent=#Convert] ToUInt16
-- @param arg0
-- @param arg1
-- @return #number

---
-- @function [parent=#Convert] ToDouble
-- @param arg0
-- @param arg1
-- @return double#double

---
-- @function [parent=#Convert] FromBase64String
-- @param arg0
-- @return #list<byte#byte>

---
-- @function [parent=#Convert] FromBase64CharArray
-- @param arg0
-- @param arg1
-- @param arg2
-- @return #list<byte#byte>

---
-- @function [parent=#Convert] IsDBNull
-- @param arg0
-- @return #boolean

---
-- @function [parent=#Convert] ToInt16
-- @param arg0
-- @param arg1
-- @return short#short

---
-- @function [parent=#Convert] ToDecimal
-- @param arg0
-- @param arg1
-- @return decimal#decimal

---
-- @function [parent=#Convert] ToByte
-- @param arg0
-- @param arg1
-- @return #number

---
-- @function [parent=#Convert] ToChar
-- @param arg0
-- @param arg1
-- @return char#char

---
-- @function [parent=#Convert] GetTypeCode
-- @param arg0
-- @return System_TypeCode#TypeCode

---
-- @function [parent=#Convert] ToInt32
-- @param arg0
-- @param arg1
-- @return #number

---
-- @function [parent=#Convert] ToUInt64
-- @param arg0
-- @param arg1
-- @return ulong#ulong

---
-- @function [parent=#Convert] ToBase64String
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3
-- @return #string

---
-- @function [parent=#Convert] ToString
-- @param arg0
-- @param arg1
-- @return #string

---
-- @function [parent=#Convert] ToDateTime
-- @param arg0
-- @param arg1
-- @return System_DateTime#DateTime

---
-- @function [parent=#Convert] ToBoolean
-- @param arg0
-- @param arg1
-- @return #boolean

---
-- @function [parent=#Convert] ToSByte
-- @param arg0
-- @param arg1
-- @return #number

---
-- @function [parent=#Convert] ToInt64
-- @param arg0
-- @param arg1
-- @return #number

---
-- @function [parent=#Convert] ToBase64CharArray
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3
-- @param arg4
-- @param arg5
-- @return #number

---
-- @function [parent=#Convert] ChangeType
-- @param arg0
-- @param arg1
-- @param arg2
-- @return object#object

---
-- @function [parent=#Convert] ToSingle
-- @param arg0
-- @param arg1
-- @return #number

---
-- @field [parent=#Convert] System_Convert#Convert DBNull

return nil
