---
-- @module UnityEngine_KeyCode

---
-- @type KeyCode

---
-- @function [parent=#KeyCode] IntToEnum
-- @return UnityEngine_KeyCode#KeyCode

---
-- @field [parent=#KeyCode] Alpha2

---
-- @field [parent=#KeyCode] Alpha3

---
-- @field [parent=#KeyCode] Alpha0

---
-- @field [parent=#KeyCode] Alpha1

---
-- @field [parent=#KeyCode] Alpha6

---
-- @field [parent=#KeyCode] Alpha7

---
-- @field [parent=#KeyCode] Alpha4

---
-- @field [parent=#KeyCode] Alpha5

---
-- @field [parent=#KeyCode] RightApple

---
-- @field [parent=#KeyCode] Alpha8

---
-- @field [parent=#KeyCode] Alpha9

---
-- @field [parent=#KeyCode] Joystick6Button8

---
-- @field [parent=#KeyCode] RightBracket

---
-- @field [parent=#KeyCode] Joystick8Button18

---
-- @field [parent=#KeyCode] Joystick6Button7

---
-- @field [parent=#KeyCode] Joystick1Button18

---
-- @field [parent=#KeyCode] Joystick3Button12

---
-- @field [parent=#KeyCode] Joystick6Button0

---
-- @field [parent=#KeyCode] Joystick6Button14

---
-- @field [parent=#KeyCode] Joystick4Button5

---
-- @field [parent=#KeyCode] LeftCommand

---
-- @field [parent=#KeyCode] Joystick6Button15

---
-- @field [parent=#KeyCode] Hash

---
-- @field [parent=#KeyCode] Greater

---
-- @field [parent=#KeyCode] Caret

---
-- @field [parent=#KeyCode] Joystick6Button12

---
-- @field [parent=#KeyCode] Joystick4Button6

---
-- @field [parent=#KeyCode] Joystick6Button3

---
-- @field [parent=#KeyCode] PageUp

---
-- @field [parent=#KeyCode] RightCommand

---
-- @field [parent=#KeyCode] Joystick5Button5

---
-- @field [parent=#KeyCode] Joystick3Button16

---
-- @field [parent=#KeyCode] Joystick1Button1

---
-- @field [parent=#KeyCode] Joystick1Button0

---
-- @field [parent=#KeyCode] Joystick1Button3

---
-- @field [parent=#KeyCode] AltGr

---
-- @field [parent=#KeyCode] Joystick1Button5

---
-- @field [parent=#KeyCode] LeftControl

---
-- @field [parent=#KeyCode] Joystick1Button7

---
-- @field [parent=#KeyCode] Joystick1Button6

---
-- @field [parent=#KeyCode] Joystick1Button9

---
-- @field [parent=#KeyCode] Joystick1Button8

---
-- @field [parent=#KeyCode] Joystick7Button1

---
-- @field [parent=#KeyCode] Joystick7Button0

---
-- @field [parent=#KeyCode] Joystick7Button7

---
-- @field [parent=#KeyCode] Joystick6Button6

---
-- @field [parent=#KeyCode] Joystick7Button5

---
-- @field [parent=#KeyCode] Joystick7Button4

---
-- @field [parent=#KeyCode] Joystick1Button11

---
-- @field [parent=#KeyCode] Joystick1Button10

---
-- @field [parent=#KeyCode] Joystick1Button13

---
-- @field [parent=#KeyCode] Joystick1Button12

---
-- @field [parent=#KeyCode] Joystick1Button15

---
-- @field [parent=#KeyCode] D

---
-- @field [parent=#KeyCode] Joystick1Button17

---
-- @field [parent=#KeyCode] Joystick1Button16

---
-- @field [parent=#KeyCode] Joystick1Button19

---
-- @field [parent=#KeyCode] H

---
-- @field [parent=#KeyCode] Joystick8Button8

---
-- @field [parent=#KeyCode] Joystick8Button9

---
-- @field [parent=#KeyCode] L

---
-- @field [parent=#KeyCode] Joystick6Button9

---
-- @field [parent=#KeyCode] LeftShift

---
-- @field [parent=#KeyCode] P

---
-- @field [parent=#KeyCode] Joystick3Button19

---
-- @field [parent=#KeyCode] RightAlt

---
-- @field [parent=#KeyCode] Plus

---
-- @field [parent=#KeyCode] T

---
-- @field [parent=#KeyCode] Joystick6Button4

---
-- @field [parent=#KeyCode] Joystick2Button13

---
-- @field [parent=#KeyCode] Joystick3Button13

---
-- @field [parent=#KeyCode] X

---
-- @field [parent=#KeyCode] Joystick3Button11

---
-- @field [parent=#KeyCode] Joystick3Button10

---
-- @field [parent=#KeyCode] Joystick3Button17

---
-- @field [parent=#KeyCode] Minus

---
-- @field [parent=#KeyCode] Joystick3Button15

---
-- @field [parent=#KeyCode] Joystick3Button14

---
-- @field [parent=#KeyCode] Joystick8Button10

---
-- @field [parent=#KeyCode] Joystick8Button0

---
-- @field [parent=#KeyCode] Help

---
-- @field [parent=#KeyCode] Semicolon

---
-- @field [parent=#KeyCode] Less

---
-- @field [parent=#KeyCode] Joystick5Button15

---
-- @field [parent=#KeyCode] LeftArrow

---
-- @field [parent=#KeyCode] Backslash

---
-- @field [parent=#KeyCode] Joystick7Button10

---
-- @field [parent=#KeyCode] Joystick7Button8

---
-- @field [parent=#KeyCode] KeypadMinus

---
-- @field [parent=#KeyCode] Joystick6Button5

---
-- @field [parent=#KeyCode] Tab

---
-- @field [parent=#KeyCode] KeypadPlus

---
-- @field [parent=#KeyCode] SysReq

---
-- @field [parent=#KeyCode] ScrollLock

---
-- @field [parent=#KeyCode] End

---
-- @field [parent=#KeyCode] LeftBracket

---
-- @field [parent=#KeyCode] KeypadPeriod

---
-- @field [parent=#KeyCode] Question

---
-- @field [parent=#KeyCode] C

---
-- @field [parent=#KeyCode] KeypadDivide

---
-- @field [parent=#KeyCode] Keypad7

---
-- @field [parent=#KeyCode] Keypad6

---
-- @field [parent=#KeyCode] Keypad5

---
-- @field [parent=#KeyCode] Keypad4

---
-- @field [parent=#KeyCode] Backspace

---
-- @field [parent=#KeyCode] Keypad2

---
-- @field [parent=#KeyCode] Keypad1

---
-- @field [parent=#KeyCode] Keypad0

---
-- @field [parent=#KeyCode] LeftApple

---
-- @field [parent=#KeyCode] Joystick8Button16

---
-- @field [parent=#KeyCode] Keypad9

---
-- @field [parent=#KeyCode] Keypad8

---
-- @field [parent=#KeyCode] Joystick4Button2

---
-- @field [parent=#KeyCode] Joystick4Button17

---
-- @field [parent=#KeyCode] Joystick5Button7

---
-- @field [parent=#KeyCode] Underscore

---
-- @field [parent=#KeyCode] Joystick8Button13

---
-- @field [parent=#KeyCode] Joystick8Button14

---
-- @field [parent=#KeyCode] DoubleQuote

---
-- @field [parent=#KeyCode] Joystick4Button11

---
-- @field [parent=#KeyCode] None

---
-- @field [parent=#KeyCode] Joystick5Button4

---
-- @field [parent=#KeyCode] G

---
-- @field [parent=#KeyCode] K

---
-- @field [parent=#KeyCode] Joystick2Button9

---
-- @field [parent=#KeyCode] O

---
-- @field [parent=#KeyCode] S

---
-- @field [parent=#KeyCode] W

---
-- @field [parent=#KeyCode] Joystick7Button18

---
-- @field [parent=#KeyCode] F12

---
-- @field [parent=#KeyCode] F13

---
-- @field [parent=#KeyCode] F10

---
-- @field [parent=#KeyCode] F11

---
-- @field [parent=#KeyCode] Joystick7Button13

---
-- @field [parent=#KeyCode] Joystick7Button12

---
-- @field [parent=#KeyCode] F14

---
-- @field [parent=#KeyCode] Delete

---
-- @field [parent=#KeyCode] Joystick2Button8

---
-- @field [parent=#KeyCode] Joystick5Button9

---
-- @field [parent=#KeyCode] Joystick5Button8

---
-- @field [parent=#KeyCode] Joystick3Button9

---
-- @field [parent=#KeyCode] LeftAlt

---
-- @field [parent=#KeyCode] Joystick3Button7

---
-- @field [parent=#KeyCode] Joystick3Button6

---
-- @field [parent=#KeyCode] Joystick3Button5

---
-- @field [parent=#KeyCode] Joystick3Button4

---
-- @field [parent=#KeyCode] Joystick3Button3

---
-- @field [parent=#KeyCode] CapsLock

---
-- @field [parent=#KeyCode] Joystick3Button1

---
-- @field [parent=#KeyCode] Joystick3Button0

---
-- @field [parent=#KeyCode] Joystick4Button7

---
-- @field [parent=#KeyCode] Joystick8Button19

---
-- @field [parent=#KeyCode] Escape

---
-- @field [parent=#KeyCode] Home

---
-- @field [parent=#KeyCode] Joystick5Button14

---
-- @field [parent=#KeyCode] Pause

---
-- @field [parent=#KeyCode] Joystick7Button19

---
-- @field [parent=#KeyCode] Asterisk

---
-- @field [parent=#KeyCode] Joystick6Button2

---
-- @field [parent=#KeyCode] Joystick5Button12

---
-- @field [parent=#KeyCode] Joystick6Button19

---
-- @field [parent=#KeyCode] Joystick2Button0

---
-- @field [parent=#KeyCode] DownArrow

---
-- @field [parent=#KeyCode] Joystick7Button16

---
-- @field [parent=#KeyCode] Joystick8Button2

---
-- @field [parent=#KeyCode] RightShift

---
-- @field [parent=#KeyCode] Joystick5Button0

---
-- @field [parent=#KeyCode] Joystick7Button15

---
-- @field [parent=#KeyCode] RightArrow

---
-- @field [parent=#KeyCode] Joystick7Button14

---
-- @field [parent=#KeyCode] Joystick7Button2

---
-- @field [parent=#KeyCode] Joystick5Button6

---
-- @field [parent=#KeyCode] Joystick5Button19

---
-- @field [parent=#KeyCode] JoystickButton12

---
-- @field [parent=#KeyCode] LeftParen

---
-- @field [parent=#KeyCode] Equals

---
-- @field [parent=#KeyCode] Joystick5Button18

---
-- @field [parent=#KeyCode] Break

---
-- @field [parent=#KeyCode] Joystick1Button2

---
-- @field [parent=#KeyCode] Joystick8Button17

---
-- @field [parent=#KeyCode] KeypadMultiply

---
-- @field [parent=#KeyCode] Joystick8Button3

---
-- @field [parent=#KeyCode] Joystick6Button1

---
-- @field [parent=#KeyCode] Joystick4Button4

---
-- @field [parent=#KeyCode] F15

---
-- @field [parent=#KeyCode] Joystick7Button17

---
-- @field [parent=#KeyCode] Joystick1Button4

---
-- @field [parent=#KeyCode] B

---
-- @field [parent=#KeyCode] Joystick5Button1

---
-- @field [parent=#KeyCode] F

---
-- @field [parent=#KeyCode] J

---
-- @field [parent=#KeyCode] N

---
-- @field [parent=#KeyCode] Joystick7Button3

---
-- @field [parent=#KeyCode] R

---
-- @field [parent=#KeyCode] RightParen

---
-- @field [parent=#KeyCode] Joystick6Button18

---
-- @field [parent=#KeyCode] V

---
-- @field [parent=#KeyCode] Joystick6Button16

---
-- @field [parent=#KeyCode] Joystick6Button17

---
-- @field [parent=#KeyCode] Joystick5Button2

---
-- @field [parent=#KeyCode] Z

---
-- @field [parent=#KeyCode] Joystick5Button11

---
-- @field [parent=#KeyCode] Joystick6Button13

---
-- @field [parent=#KeyCode] Joystick6Button10

---
-- @field [parent=#KeyCode] Joystick6Button11

---
-- @field [parent=#KeyCode] F1

---
-- @field [parent=#KeyCode] F2

---
-- @field [parent=#KeyCode] F3

---
-- @field [parent=#KeyCode] F4

---
-- @field [parent=#KeyCode] F5

---
-- @field [parent=#KeyCode] F6

---
-- @field [parent=#KeyCode] F7

---
-- @field [parent=#KeyCode] F8

---
-- @field [parent=#KeyCode] F9

---
-- @field [parent=#KeyCode] Joystick3Button8

---
-- @field [parent=#KeyCode] Dollar

---
-- @field [parent=#KeyCode] Period

---
-- @field [parent=#KeyCode] Joystick7Button6

---
-- @field [parent=#KeyCode] Joystick4Button14

---
-- @field [parent=#KeyCode] Joystick4Button15

---
-- @field [parent=#KeyCode] Joystick4Button16

---
-- @field [parent=#KeyCode] Joystick1Button14

---
-- @field [parent=#KeyCode] Joystick4Button10

---
-- @field [parent=#KeyCode] PageDown

---
-- @field [parent=#KeyCode] Joystick4Button12

---
-- @field [parent=#KeyCode] Joystick4Button13

---
-- @field [parent=#KeyCode] Keypad3

---
-- @field [parent=#KeyCode] Numlock

---
-- @field [parent=#KeyCode] Joystick4Button18

---
-- @field [parent=#KeyCode] Joystick4Button19

---
-- @field [parent=#KeyCode] Joystick4Button3

---
-- @field [parent=#KeyCode] JoystickButton15

---
-- @field [parent=#KeyCode] JoystickButton14

---
-- @field [parent=#KeyCode] JoystickButton17

---
-- @field [parent=#KeyCode] JoystickButton16

---
-- @field [parent=#KeyCode] JoystickButton11

---
-- @field [parent=#KeyCode] JoystickButton10

---
-- @field [parent=#KeyCode] JoystickButton13

---
-- @field [parent=#KeyCode] Space

---
-- @field [parent=#KeyCode] Menu

---
-- @field [parent=#KeyCode] Joystick4Button1

---
-- @field [parent=#KeyCode] JoystickButton19

---
-- @field [parent=#KeyCode] JoystickButton18

---
-- @field [parent=#KeyCode] Joystick3Button2

---
-- @field [parent=#KeyCode] Joystick8Button6

---
-- @field [parent=#KeyCode] Print

---
-- @field [parent=#KeyCode] Joystick8Button1

---
-- @field [parent=#KeyCode] Ampersand

---
-- @field [parent=#KeyCode] Joystick5Button3

---
-- @field [parent=#KeyCode] Slash

---
-- @field [parent=#KeyCode] Joystick8Button11

---
-- @field [parent=#KeyCode] Mouse5

---
-- @field [parent=#KeyCode] Mouse4

---
-- @field [parent=#KeyCode] Joystick8Button12

---
-- @field [parent=#KeyCode] Mouse6

---
-- @field [parent=#KeyCode] Mouse1

---
-- @field [parent=#KeyCode] Mouse0

---
-- @field [parent=#KeyCode] RightWindows

---
-- @field [parent=#KeyCode] Mouse2

---
-- @field [parent=#KeyCode] Joystick7Button11

---
-- @field [parent=#KeyCode] Joystick7Button9

---
-- @field [parent=#KeyCode] Return

---
-- @field [parent=#KeyCode] Joystick8Button4

---
-- @field [parent=#KeyCode] Quote

---
-- @field [parent=#KeyCode] Joystick8Button5

---
-- @field [parent=#KeyCode] Joystick8Button7

---
-- @field [parent=#KeyCode] Joystick8Button15

---
-- @field [parent=#KeyCode] Joystick2Button18

---
-- @field [parent=#KeyCode] Joystick2Button19

---
-- @field [parent=#KeyCode] Mouse3

---
-- @field [parent=#KeyCode] LeftWindows

---
-- @field [parent=#KeyCode] Joystick2Button12

---
-- @field [parent=#KeyCode] Comma

---
-- @field [parent=#KeyCode] Joystick2Button10

---
-- @field [parent=#KeyCode] Joystick2Button11

---
-- @field [parent=#KeyCode] Joystick2Button16

---
-- @field [parent=#KeyCode] Joystick2Button17

---
-- @field [parent=#KeyCode] Joystick2Button14

---
-- @field [parent=#KeyCode] Joystick2Button15

---
-- @field [parent=#KeyCode] A

---
-- @field [parent=#KeyCode] Insert

---
-- @field [parent=#KeyCode] Exclaim

---
-- @field [parent=#KeyCode] E

---
-- @field [parent=#KeyCode] KeypadEquals

---
-- @field [parent=#KeyCode] I

---
-- @field [parent=#KeyCode] Clear

---
-- @field [parent=#KeyCode] M

---
-- @field [parent=#KeyCode] Joystick4Button8

---
-- @field [parent=#KeyCode] Q

---
-- @field [parent=#KeyCode] RightControl

---
-- @field [parent=#KeyCode] Joystick5Button17

---
-- @field [parent=#KeyCode] Joystick5Button16

---
-- @field [parent=#KeyCode] U

---
-- @field [parent=#KeyCode] Joystick5Button10

---
-- @field [parent=#KeyCode] Joystick5Button13

---
-- @field [parent=#KeyCode] KeypadEnter

---
-- @field [parent=#KeyCode] Y

---
-- @field [parent=#KeyCode] Joystick2Button1

---
-- @field [parent=#KeyCode] Joystick2Button2

---
-- @field [parent=#KeyCode] Joystick2Button3

---
-- @field [parent=#KeyCode] Joystick2Button4

---
-- @field [parent=#KeyCode] Joystick2Button5

---
-- @field [parent=#KeyCode] Joystick2Button6

---
-- @field [parent=#KeyCode] Joystick2Button7

---
-- @field [parent=#KeyCode] Joystick4Button0

---
-- @field [parent=#KeyCode] Joystick4Button9

---
-- @field [parent=#KeyCode] UpArrow

---
-- @field [parent=#KeyCode] JoystickButton9

---
-- @field [parent=#KeyCode] JoystickButton8

---
-- @field [parent=#KeyCode] Joystick3Button18

---
-- @field [parent=#KeyCode] Colon

---
-- @field [parent=#KeyCode] At

---
-- @field [parent=#KeyCode] BackQuote

---
-- @field [parent=#KeyCode] JoystickButton1

---
-- @field [parent=#KeyCode] JoystickButton0

---
-- @field [parent=#KeyCode] JoystickButton3

---
-- @field [parent=#KeyCode] JoystickButton2

---
-- @field [parent=#KeyCode] JoystickButton5

---
-- @field [parent=#KeyCode] JoystickButton4

---
-- @field [parent=#KeyCode] JoystickButton7

---
-- @field [parent=#KeyCode] JoystickButton6

return nil
