---
-- @module UnityEngine_SkinnedMeshRenderer

---
-- @type SkinnedMeshRenderer
-- @extends UnityEngine_Renderer#Renderer

---
-- @function [parent=#SkinnedMeshRenderer] BakeMesh
-- @param self
-- @param arg0

---
-- @function [parent=#SkinnedMeshRenderer] New
-- @return UnityEngine_SkinnedMeshRenderer#SkinnedMeshRenderer

---
-- @function [parent=#SkinnedMeshRenderer] GetBlendShapeWeight
-- @param self
-- @param arg0
-- @return #number

---
-- @function [parent=#SkinnedMeshRenderer] SetBlendShapeWeight
-- @param self
-- @param arg0
-- @param arg1

---
-- @field [parent=#SkinnedMeshRenderer] object#object sharedMesh

---
-- @field [parent=#SkinnedMeshRenderer] object#object localBounds

---
-- @field [parent=#SkinnedMeshRenderer] object#object bones

---
-- @field [parent=#SkinnedMeshRenderer] object#object updateWhenOffscreen

---
-- @field [parent=#SkinnedMeshRenderer] object#object rootBone

---
-- @field [parent=#SkinnedMeshRenderer] object#object quality

---
-- @field [parent=#SkinnedMeshRenderer] object#object skinnedMotionVectors

return nil
