---
-- @module UnityEngine_AssetBundle

---
-- @type AssetBundle
-- @extends UnityEngine_Object#Object

---
-- @function [parent=#AssetBundle] LoadFromMemoryAsync
-- @param arg0
-- @param arg1
-- @return UnityEngine_AssetBundleCreateRequest#AssetBundleCreateRequest

---
-- @function [parent=#AssetBundle] LoadFromFileAsync
-- @param arg0
-- @param arg1
-- @param arg2
-- @return UnityEngine_AssetBundleCreateRequest#AssetBundleCreateRequest

---
-- @function [parent=#AssetBundle] LoadAssetWithSubAssetsAsync
-- @param self
-- @param arg0
-- @param arg1
-- @return UnityEngine_AssetBundleRequest#AssetBundleRequest

---
-- @function [parent=#AssetBundle] LoadAsset
-- @param self
-- @param arg0
-- @param arg1
-- @return UnityEngine_Object#Object

---
-- @function [parent=#AssetBundle] Unload
-- @param self
-- @param arg0

---
-- @function [parent=#AssetBundle] LoadFromFile
-- @param arg0
-- @param arg1
-- @param arg2
-- @return UnityEngine_AssetBundle#AssetBundle

---
-- @function [parent=#AssetBundle] Contains
-- @param self
-- @param arg0
-- @return #boolean

---
-- @function [parent=#AssetBundle] LoadAllAssetsAsync
-- @param self
-- @param arg0
-- @return UnityEngine_AssetBundleRequest#AssetBundleRequest

---
-- @function [parent=#AssetBundle] GetAllScenePaths
-- @param self
-- @return #list<string#string>

---
-- @function [parent=#AssetBundle] LoadAssetWithSubAssets
-- @param self
-- @param arg0
-- @param arg1
-- @return #list<UnityEngine_Object#Object>

---
-- @function [parent=#AssetBundle] LoadFromMemory
-- @param arg0
-- @param arg1
-- @return UnityEngine_AssetBundle#AssetBundle

---
-- @function [parent=#AssetBundle] LoadAssetAsync
-- @param self
-- @param arg0
-- @param arg1
-- @return UnityEngine_AssetBundleRequest#AssetBundleRequest

---
-- @function [parent=#AssetBundle] New
-- @return UnityEngine_AssetBundle#AssetBundle

---
-- @function [parent=#AssetBundle] GetAllAssetNames
-- @param self
-- @return #list<string#string>

---
-- @function [parent=#AssetBundle] LoadAllAssets
-- @param self
-- @param arg0
-- @return #list<UnityEngine_Object#Object>

---
-- @field [parent=#AssetBundle] object#object mainAsset

---
-- @field [parent=#AssetBundle] object#object isStreamedSceneAssetBundle

return nil
