---
-- @module UnityEngine_AnimationState

---
-- @type AnimationState
-- @extends UnityEngine_TrackedReference#TrackedReference

---
-- @function [parent=#AnimationState] New
-- @return UnityEngine_AnimationState#AnimationState

---
-- @function [parent=#AnimationState] AddMixingTransform
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#AnimationState] RemoveMixingTransform
-- @param self
-- @param arg0

---
-- @field [parent=#AnimationState] #number layer

---
-- @field [parent=#AnimationState] UnityEngine_AnimationClip#AnimationClip clip

---
-- @field [parent=#AnimationState] #number weight

---
-- @field [parent=#AnimationState] #number normalizedSpeed

---
-- @field [parent=#AnimationState] #boolean enabled

---
-- @field [parent=#AnimationState] #number length

---
-- @field [parent=#AnimationState] UnityEngine_WrapMode#WrapMode wrapMode

---
-- @field [parent=#AnimationState] #number time

---
-- @field [parent=#AnimationState] UnityEngine_AnimationBlendMode#AnimationBlendMode blendMode

---
-- @field [parent=#AnimationState] #number normalizedTime

---
-- @field [parent=#AnimationState] #number speed

---
-- @field [parent=#AnimationState] #string name

return nil
