---
-- @module UnityEngine_Renderer

---
-- @type Renderer
-- @extends UnityEngine_Component#Component

---
-- @function [parent=#Renderer] GetClosestReflectionProbes
-- @param self
-- @param arg0

---
-- @function [parent=#Renderer] GetPropertyBlock
-- @param self
-- @param arg0

---
-- @function [parent=#Renderer] New
-- @return UnityEngine_Renderer#Renderer

---
-- @function [parent=#Renderer] SetPropertyBlock
-- @param self
-- @param arg0

---
-- @field [parent=#Renderer] object#object lightProbeUsage

---
-- @field [parent=#Renderer] object#object lightmapIndex

---
-- @field [parent=#Renderer] object#object sortingOrder

---
-- @field [parent=#Renderer] object#object sortingLayerName

---
-- @field [parent=#Renderer] object#object probeAnchor

---
-- @field [parent=#Renderer] object#object lightProbeProxyVolumeOverride

---
-- @field [parent=#Renderer] object#object lightmapScaleOffset

---
-- @field [parent=#Renderer] object#object sharedMaterials

---
-- @field [parent=#Renderer] object#object realtimeLightmapIndex

---
-- @field [parent=#Renderer] object#object material

---
-- @field [parent=#Renderer] object#object shadowCastingMode

---
-- @field [parent=#Renderer] object#object isPartOfStaticBatch

---
-- @field [parent=#Renderer] object#object sortingLayerID

---
-- @field [parent=#Renderer] object#object localToWorldMatrix

---
-- @field [parent=#Renderer] object#object motionVectorGenerationMode

---
-- @field [parent=#Renderer] object#object reflectionProbeUsage

---
-- @field [parent=#Renderer] object#object worldToLocalMatrix

---
-- @field [parent=#Renderer] object#object receiveShadows

---
-- @field [parent=#Renderer] object#object sharedMaterial

---
-- @field [parent=#Renderer] object#object enabled

---
-- @field [parent=#Renderer] object#object bounds

---
-- @field [parent=#Renderer] object#object realtimeLightmapScaleOffset

---
-- @field [parent=#Renderer] object#object materials

---
-- @field [parent=#Renderer] object#object isVisible

return nil
