---
-- @module UnityEngine_RenderTexture

---
-- @type RenderTexture
-- @extends UnityEngine_Texture#Texture

---
-- @function [parent=#RenderTexture] MarkRestoreExpected
-- @param self

---
-- @function [parent=#RenderTexture] GetTemporary
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3
-- @param arg4
-- @param arg5
-- @return UnityEngine_RenderTexture#RenderTexture

---
-- @function [parent=#RenderTexture] Create
-- @param self
-- @return #boolean

---
-- @function [parent=#RenderTexture] GetNativeDepthBufferPtr
-- @param self
-- @return System_IntPtr#IntPtr

---
-- @function [parent=#RenderTexture] DiscardContents
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#RenderTexture] IsCreated
-- @param self
-- @return #boolean

---
-- @function [parent=#RenderTexture] GenerateMips
-- @param self

---
-- @function [parent=#RenderTexture] Release
-- @param self

---
-- @function [parent=#RenderTexture] New
-- @return UnityEngine_RenderTexture#RenderTexture

---
-- @function [parent=#RenderTexture] SupportsStencil
-- @param arg0
-- @return #boolean

---
-- @function [parent=#RenderTexture] ReleaseTemporary
-- @param arg0

---
-- @function [parent=#RenderTexture] SetGlobalShaderProperty
-- @param self
-- @param arg0

---
-- @field [parent=#RenderTexture] object#object useMipMap

---
-- @field [parent=#RenderTexture] object#object volumeDepth

---
-- @field [parent=#RenderTexture] object#object enableRandomWrite

---
-- @field [parent=#RenderTexture] object#object format

---
-- @field [parent=#RenderTexture] object#object antiAliasing

---
-- @field [parent=#RenderTexture] object#object autoGenerateMips

---
-- @field [parent=#RenderTexture] object#object height

---
-- @field [parent=#RenderTexture] object#object width

---
-- @field [parent=#RenderTexture] object#object depth

---
-- @field [parent=#RenderTexture] object#object sRGB

---
-- @field [parent=#RenderTexture] object#object depthBuffer

---
-- @field [parent=#RenderTexture] object#object isPowerOfTwo

---
-- @field [parent=#RenderTexture] UnityEngine_RenderTexture#RenderTexture active

---
-- @field [parent=#RenderTexture] object#object colorBuffer

---
-- @field [parent=#RenderTexture] object#object dimension

return nil
