---
-- @module UnityEngine_Texture

---
-- @type Texture
-- @extends UnityEngine_Object#Object

---
-- @function [parent=#Texture] New
-- @return UnityEngine_Texture#Texture

---
-- @function [parent=#Texture] GetNativeTexturePtr
-- @param self
-- @return System_IntPtr#IntPtr

---
-- @function [parent=#Texture] SetGlobalAnisotropicFilteringLimits
-- @param arg0
-- @param arg1

---
-- @field [parent=#Texture] object#object mipMapBias

---
-- @field [parent=#Texture] object#object filterMode

---
-- @field [parent=#Texture] #number masterTextureLimit

---
-- @field [parent=#Texture] object#object anisoLevel

---
-- @field [parent=#Texture] object#object height

---
-- @field [parent=#Texture] object#object width

---
-- @field [parent=#Texture] object#object wrapMode

---
-- @field [parent=#Texture] object#object texelSize

---
-- @field [parent=#Texture] UnityEngine_Texture#Texture anisotropicFiltering

---
-- @field [parent=#Texture] object#object dimension

return nil
