---
-- @module UnityEngine_WWW

---
-- @type WWW
-- @extends System_Object#Object

---
-- @function [parent=#WWW] UnEscapeURL
-- @param arg0
-- @param arg1
-- @return #string

---
-- @function [parent=#WWW] EscapeURL
-- @param arg0
-- @param arg1
-- @return #string

---
-- @function [parent=#WWW] GetAudioClip
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @return UnityEngine_AudioClip#AudioClip

---
-- @function [parent=#WWW] InitWWW
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2

---
-- @function [parent=#WWW] GetAudioClipCompressed
-- @param self
-- @param arg0
-- @param arg1
-- @return UnityEngine_AudioClip#AudioClip

---
-- @function [parent=#WWW] Dispose
-- @param self

---
-- @function [parent=#WWW] New
-- @return UnityEngine_WWW#WWW

---
-- @function [parent=#WWW] LoadFromCacheOrDownload
-- @param arg0
-- @param arg1
-- @param arg2
-- @return UnityEngine_WWW#WWW

---
-- @function [parent=#WWW] LoadImageIntoTexture
-- @param self
-- @param arg0

---
-- @field [parent=#WWW] object#object textureNonReadable

---
-- @field [parent=#WWW] object#object url

---
-- @field [parent=#WWW] object#object text

---
-- @field [parent=#WWW] object#object bytes

---
-- @field [parent=#WWW] object#object audioClip

---
-- @field [parent=#WWW] object#object texture

---
-- @field [parent=#WWW] object#object uploadProgress

---
-- @field [parent=#WWW] object#object assetBundle

---
-- @field [parent=#WWW] object#object bytesDownloaded

---
-- @field [parent=#WWW] object#object threadPriority

---
-- @field [parent=#WWW] object#object error

---
-- @field [parent=#WWW] object#object progress

---
-- @field [parent=#WWW] object#object responseHeaders

---
-- @field [parent=#WWW] object#object isDone

---
-- @field [parent=#WWW] object#object size

return nil
