---
-- @module UnityEngine_Object

---
-- @type Object
-- @extends System_Object#Object

---
-- @function [parent=#Object] GetInstanceID
-- @param self
-- @return #number

---
-- @function [parent=#Object] Instantiate
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3
-- @return UnityEngine_Object#Object

---
-- @function [parent=#Object] FindObjectsOfType
-- @param arg0
-- @return #list<UnityEngine_Object#Object>

---
-- @function [parent=#Object] Equals
-- @param self
-- @param arg0
-- @return #boolean

---
-- @function [parent=#Object] FindObjectOfType
-- @param arg0
-- @return UnityEngine_Object#Object

---
-- @function [parent=#Object] DontDestroyOnLoad
-- @param arg0

---
-- @function [parent=#Object] ToString
-- @param self
-- @return #string

---
-- @function [parent=#Object] Destroy
-- @param arg0
-- @param arg1

---
-- @function [parent=#Object] GetHashCode
-- @param self
-- @return #number

---
-- @function [parent=#Object] DestroyImmediate
-- @param arg0
-- @param arg1

---
-- @field [parent=#Object] UnityEngine_HideFlags#HideFlags hideFlags

---
-- @field [parent=#Object] #string name

return nil
