---
-- @module UnityEngine_CapsuleCollider

---
-- @type CapsuleCollider
-- @extends UnityEngine_Collider#Collider

---
-- @function [parent=#CapsuleCollider] New
-- @return UnityEngine_CapsuleCollider#CapsuleCollider

---
-- @field [parent=#CapsuleCollider] object#object direction

---
-- @field [parent=#CapsuleCollider] object#object radius

---
-- @field [parent=#CapsuleCollider] object#object center

---
-- @field [parent=#CapsuleCollider] object#object height

return nil
