---
-- @module UnityEngine_MaterialGlobalIlluminationFlags

---
-- @type MaterialGlobalIlluminationFlags

---
-- @function [parent=#MaterialGlobalIlluminationFlags] IntToEnum
-- @return UnityEngine_MaterialGlobalIlluminationFlags#MaterialGlobalIlluminationFlags

---
-- @field [parent=#MaterialGlobalIlluminationFlags] UnityEngine_MaterialGlobalIlluminationFlags#MaterialGlobalIlluminationFlags EmissiveIsBlack

---
-- @field [parent=#MaterialGlobalIlluminationFlags] UnityEngine_MaterialGlobalIlluminationFlags#MaterialGlobalIlluminationFlags None

---
-- @field [parent=#MaterialGlobalIlluminationFlags] UnityEngine_MaterialGlobalIlluminationFlags#MaterialGlobalIlluminationFlags RealtimeEmissive

---
-- @field [parent=#MaterialGlobalIlluminationFlags] UnityEngine_MaterialGlobalIlluminationFlags#MaterialGlobalIlluminationFlags BakedEmissive

return nil
