---
-- @module UnityEngine_ParticleSystem

---
-- @type ParticleSystem
-- @extends UnityEngine_Component#Component

---
-- @function [parent=#ParticleSystem] SetCustomParticleData
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#ParticleSystem] Pause
-- @param self
-- @param arg0

---
-- @function [parent=#ParticleSystem] IsAlive
-- @param self
-- @param arg0
-- @return #boolean

---
-- @function [parent=#ParticleSystem] Simulate
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3

---
-- @function [parent=#ParticleSystem] Clear
-- @param self
-- @param arg0

---
-- @function [parent=#ParticleSystem] Stop
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#ParticleSystem] Play
-- @param self
-- @param arg0

---
-- @function [parent=#ParticleSystem] GetParticles
-- @param self
-- @param arg0
-- @return #number

---
-- @function [parent=#ParticleSystem] SetParticles
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#ParticleSystem] GetCustomParticleData
-- @param self
-- @param arg0
-- @param arg1
-- @return #number

---
-- @function [parent=#ParticleSystem] New
-- @return UnityEngine_ParticleSystem#ParticleSystem

---
-- @function [parent=#ParticleSystem] Emit
-- @param self
-- @param arg0
-- @param arg1

---
-- @field [parent=#ParticleSystem] object#object randomSeed

---
-- @field [parent=#ParticleSystem] object#object particleCount

---
-- @field [parent=#ParticleSystem] object#object trails

---
-- @field [parent=#ParticleSystem] object#object forceOverLifetime

---
-- @field [parent=#ParticleSystem] object#object rotationOverLifetime

---
-- @field [parent=#ParticleSystem] object#object shape

---
-- @field [parent=#ParticleSystem] object#object isEmitting

---
-- @field [parent=#ParticleSystem] object#object useAutoRandomSeed

---
-- @field [parent=#ParticleSystem] object#object textureSheetAnimation

---
-- @field [parent=#ParticleSystem] object#object sizeBySpeed

---
-- @field [parent=#ParticleSystem] object#object lights

---
-- @field [parent=#ParticleSystem] object#object isStopped

---
-- @field [parent=#ParticleSystem] object#object trigger

---
-- @field [parent=#ParticleSystem] object#object velocityOverLifetime

---
-- @field [parent=#ParticleSystem] object#object main

---
-- @field [parent=#ParticleSystem] object#object limitVelocityOverLifetime

---
-- @field [parent=#ParticleSystem] object#object externalForces

---
-- @field [parent=#ParticleSystem] object#object noise

---
-- @field [parent=#ParticleSystem] object#object colorBySpeed

---
-- @field [parent=#ParticleSystem] object#object emission

---
-- @field [parent=#ParticleSystem] object#object sizeOverLifetime

---
-- @field [parent=#ParticleSystem] object#object isPlaying

---
-- @field [parent=#ParticleSystem] object#object collision

---
-- @field [parent=#ParticleSystem] object#object inheritVelocity

---
-- @field [parent=#ParticleSystem] object#object rotationBySpeed

---
-- @field [parent=#ParticleSystem] object#object colorOverLifetime

---
-- @field [parent=#ParticleSystem] object#object isPaused

---
-- @field [parent=#ParticleSystem] object#object time

---
-- @field [parent=#ParticleSystem] object#object subEmitters

return nil
