---
-- @module UnityEngine_AnimationClip

---
-- @type AnimationClip
-- @extends UnityEngine_Object#Object

---
-- @function [parent=#AnimationClip] SetCurve
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3

---
-- @function [parent=#AnimationClip] ClearCurves
-- @param self

---
-- @function [parent=#AnimationClip] AddEvent
-- @param self
-- @param arg0

---
-- @function [parent=#AnimationClip] EnsureQuaternionContinuity
-- @param self

---
-- @function [parent=#AnimationClip] New
-- @return UnityEngine_AnimationClip#AnimationClip

---
-- @function [parent=#AnimationClip] SampleAnimation
-- @param self
-- @param arg0
-- @param arg1

---
-- @field [parent=#AnimationClip] object#object localBounds

---
-- @field [parent=#AnimationClip] object#object humanMotion

---
-- @field [parent=#AnimationClip] object#object frameRate

---
-- @field [parent=#AnimationClip] object#object length

---
-- @field [parent=#AnimationClip] object#object legacy

---
-- @field [parent=#AnimationClip] object#object wrapMode

---
-- @field [parent=#AnimationClip] object#object events

return nil
