---
-- @module UnityEngine_Light

---
-- @type Light
-- @extends UnityEngine_Behaviour#Behaviour

---
-- @function [parent=#Light] RemoveCommandBuffers
-- @param self
-- @param arg0

---
-- @function [parent=#Light] AddCommandBuffer
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Light] RemoveAllCommandBuffers
-- @param self

---
-- @function [parent=#Light] New
-- @return UnityEngine_Light#Light

---
-- @function [parent=#Light] GetCommandBuffers
-- @param self
-- @param arg0
-- @return #list<UnityEngine_Rendering_CommandBuffer#CommandBuffer>

---
-- @function [parent=#Light] GetLights
-- @param arg0
-- @param arg1
-- @return #list<UnityEngine_Light#Light>

---
-- @function [parent=#Light] RemoveCommandBuffer
-- @param self
-- @param arg0
-- @param arg1

---
-- @field [parent=#Light] object#object shadows

---
-- @field [parent=#Light] object#object bakedIndex

---
-- @field [parent=#Light] object#object flare

---
-- @field [parent=#Light] object#object isBaked

---
-- @field [parent=#Light] object#object color

---
-- @field [parent=#Light] object#object shadowCustomResolution

---
-- @field [parent=#Light] object#object shadowResolution

---
-- @field [parent=#Light] object#object cookieSize

---
-- @field [parent=#Light] object#object bounceIntensity

---
-- @field [parent=#Light] object#object range

---
-- @field [parent=#Light] object#object spotAngle

---
-- @field [parent=#Light] object#object shadowStrength

---
-- @field [parent=#Light] object#object intensity

---
-- @field [parent=#Light] object#object cookie

---
-- @field [parent=#Light] object#object shadowNearPlane

---
-- @field [parent=#Light] object#object shadowBias

---
-- @field [parent=#Light] object#object commandBufferCount

---
-- @field [parent=#Light] object#object renderMode

---
-- @field [parent=#Light] object#object type

---
-- @field [parent=#Light] object#object shadowNormalBias

---
-- @field [parent=#Light] object#object cullingMask

return nil
