---
-- @module UnityEngine_AudioClip

---
-- @type AudioClip
-- @extends UnityEngine_Object#Object

---
-- @function [parent=#AudioClip] UnloadAudioData
-- @param self
-- @return #boolean

---
-- @function [parent=#AudioClip] LoadAudioData
-- @param self
-- @return #boolean

---
-- @function [parent=#AudioClip] Create
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3
-- @param arg4
-- @param arg5
-- @param arg6
-- @return UnityEngine_AudioClip#AudioClip

---
-- @function [parent=#AudioClip] New
-- @return UnityEngine_AudioClip#AudioClip

---
-- @function [parent=#AudioClip] GetData
-- @param self
-- @param arg0
-- @param arg1
-- @return #boolean

---
-- @function [parent=#AudioClip] SetData
-- @param self
-- @param arg0
-- @param arg1
-- @return #boolean

---
-- @field [parent=#AudioClip] object#object loadState

---
-- @field [parent=#AudioClip] object#object loadType

---
-- @field [parent=#AudioClip] object#object channels

---
-- @field [parent=#AudioClip] object#object length

---
-- @field [parent=#AudioClip] object#object frequency

---
-- @field [parent=#AudioClip] object#object preloadAudioData

---
-- @field [parent=#AudioClip] object#object loadInBackground

---
-- @field [parent=#AudioClip] object#object samples

return nil
