---
-- @module UnityEngine_Time

---
-- @type Time

---
-- @field [parent=#Time] #number fixedTime

---
-- @field [parent=#Time] #number smoothDeltaTime

---
-- @field [parent=#Time] #number timeScale

---
-- @field [parent=#Time] #number fixedDeltaTime

---
-- @field [parent=#Time] #number unscaledTime

---
-- @field [parent=#Time] integer#integer renderedFrameCount

---
-- @field [parent=#Time] #number realtimeSinceStartup

---
-- @field [parent=#Time] #number deltaTime

---
-- @field [parent=#Time] #number timeSinceLevelLoad

---
-- @field [parent=#Time] #number unscaledDeltaTime

---
-- @field [parent=#Time] integer#integer captureFramerate

---
-- @field [parent=#Time] #number time

---
-- @field [parent=#Time] #number maximumDeltaTime

---
-- @field [parent=#Time] #number maximumParticleDeltaTime

---
-- @field [parent=#Time] integer#integer frameCount

return nil
