---
-- @module UnityEngine_Collider

---
-- @type Collider
-- @extends UnityEngine_Component#Component

---
-- @function [parent=#Collider] ClosestPointOnBounds
-- @param self
-- @param arg0
-- @return UnityEngine_Vector3#Vector3

---
-- @function [parent=#Collider] Raycast
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @return #boolean

---
-- @function [parent=#Collider] New
-- @return UnityEngine_Collider#Collider

---
-- @field [parent=#Collider] object#object sharedMaterial

---
-- @field [parent=#Collider] object#object material

---
-- @field [parent=#Collider] object#object enabled

---
-- @field [parent=#Collider] object#object bounds

---
-- @field [parent=#Collider] object#object contactOffset

---
-- @field [parent=#Collider] object#object attachedRigidbody

---
-- @field [parent=#Collider] object#object isTrigger

return nil
