---
-- @module UnityEngine_Animation

---
-- @type Animation
-- @extends UnityEngine_Behaviour#Behaviour

---
-- @function [parent=#Animation] AddClip
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3
-- @param arg4

---
-- @function [parent=#Animation] RemoveClip
-- @param self
-- @param arg0

---
-- @function [parent=#Animation] Play
-- @param self
-- @param arg0
-- @param arg1
-- @return #boolean

---
-- @function [parent=#Animation] GetClipCount
-- @param self
-- @return #number

---
-- @function [parent=#Animation] GetClip
-- @param self
-- @param arg0
-- @return UnityEngine_AnimationClip#AnimationClip

---
-- @function [parent=#Animation] PlayQueued
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @return UnityEngine_AnimationState#AnimationState

---
-- @function [parent=#Animation] Stop
-- @param self
-- @param arg0

---
-- @function [parent=#Animation] CrossFadeQueued
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3
-- @return UnityEngine_AnimationState#AnimationState

---
-- @function [parent=#Animation] Sample
-- @param self

---
-- @function [parent=#Animation] CrossFade
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2

---
-- @function [parent=#Animation] GetEnumerator
-- @param self
-- @return System_Collections_IEnumerator#IEnumerator

---
-- @function [parent=#Animation] SyncLayer
-- @param self
-- @param arg0

---
-- @function [parent=#Animation] Rewind
-- @param self
-- @param arg0

---
-- @function [parent=#Animation] New
-- @return UnityEngine_Animation#Animation

---
-- @function [parent=#Animation] IsPlaying
-- @param self
-- @param arg0
-- @return #boolean

---
-- @function [parent=#Animation] Blend
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2

---
-- @field [parent=#Animation] object#object clip

---
-- @field [parent=#Animation] object#object cullingType

---
-- @field [parent=#Animation] object#object localBounds

---
-- @field [parent=#Animation] object#object playAutomatically

---
-- @field [parent=#Animation] object#object animatePhysics

---
-- @field [parent=#Animation] object#object wrapMode

---
-- @field [parent=#Animation] object#object isPlaying

return nil
