---
-- @module UnityEngine_AudioSource

---
-- @type AudioSource
-- @extends UnityEngine_Behaviour#Behaviour

---
-- @function [parent=#AudioSource] PlayClipAtPoint
-- @param arg0
-- @param arg1
-- @param arg2

---
-- @function [parent=#AudioSource] SetCustomCurve
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#AudioSource] Play
-- @param self
-- @param arg0

---
-- @function [parent=#AudioSource] Pause
-- @param self

---
-- @function [parent=#AudioSource] GetOutputData
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#AudioSource] GetSpectrumData
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2

---
-- @function [parent=#AudioSource] SetSpatializerFloat
-- @param self
-- @param arg0
-- @param arg1
-- @return #boolean

---
-- @function [parent=#AudioSource] Stop
-- @param self

---
-- @function [parent=#AudioSource] PlayOneShot
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#AudioSource] UnPause
-- @param self

---
-- @function [parent=#AudioSource] SetScheduledStartTime
-- @param self
-- @param arg0

---
-- @function [parent=#AudioSource] GetSpatializerFloat
-- @param self
-- @param arg0
-- @param arg1
-- @return #boolean

---
-- @function [parent=#AudioSource] SetScheduledEndTime
-- @param self
-- @param arg0

---
-- @function [parent=#AudioSource] New
-- @return UnityEngine_AudioSource#AudioSource

---
-- @function [parent=#AudioSource] GetCustomCurve
-- @param self
-- @param arg0
-- @return UnityEngine_AnimationCurve#AnimationCurve

---
-- @function [parent=#AudioSource] PlayScheduled
-- @param self
-- @param arg0

---
-- @function [parent=#AudioSource] PlayDelayed
-- @param self
-- @param arg0

---
-- @field [parent=#AudioSource] object#object velocityUpdateMode

---
-- @field [parent=#AudioSource] object#object clip

---
-- @field [parent=#AudioSource] object#object mute

---
-- @field [parent=#AudioSource] object#object outputAudioMixerGroup

---
-- @field [parent=#AudioSource] object#object bypassEffects

---
-- @field [parent=#AudioSource] object#object pitch

---
-- @field [parent=#AudioSource] object#object timeSamples

---
-- @field [parent=#AudioSource] object#object playOnAwake

---
-- @field [parent=#AudioSource] object#object rolloffMode

---
-- @field [parent=#AudioSource] object#object spatialBlend

---
-- @field [parent=#AudioSource] object#object maxDistance

---
-- @field [parent=#AudioSource] object#object dopplerLevel

---
-- @field [parent=#AudioSource] object#object priority

---
-- @field [parent=#AudioSource] object#object panStereo

---
-- @field [parent=#AudioSource] object#object spread

---
-- @field [parent=#AudioSource] object#object ignoreListenerPause

---
-- @field [parent=#AudioSource] object#object bypassReverbZones

---
-- @field [parent=#AudioSource] object#object isVirtual

---
-- @field [parent=#AudioSource] object#object reverbZoneMix

---
-- @field [parent=#AudioSource] object#object spatializePostEffects

---
-- @field [parent=#AudioSource] object#object volume

---
-- @field [parent=#AudioSource] object#object minDistance

---
-- @field [parent=#AudioSource] object#object isPlaying

---
-- @field [parent=#AudioSource] object#object spatialize

---
-- @field [parent=#AudioSource] object#object bypassListenerEffects

---
-- @field [parent=#AudioSource] object#object ignoreListenerVolume

---
-- @field [parent=#AudioSource] object#object time

---
-- @field [parent=#AudioSource] object#object loop

return nil
