---
-- @module UnityEngine_Animator

---
-- @type Animator
-- @extends UnityEngine_Experimental_Director_DirectorPlayer#DirectorPlayer

---
-- @function [parent=#Animator] IsParameterControlledByCurve
-- @param self
-- @param arg0
-- @return #boolean

---
-- @function [parent=#Animator] GetFloat
-- @param self
-- @param arg0
-- @return #number

---
-- @function [parent=#Animator] GetNextAnimatorStateInfo
-- @param self
-- @param arg0
-- @return UnityEngine_AnimatorStateInfo#AnimatorStateInfo

---
-- @function [parent=#Animator] GetIKRotationWeight
-- @param self
-- @param arg0
-- @return #number

---
-- @function [parent=#Animator] SetIKPositionWeight
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Animator] ResetTrigger
-- @param self
-- @param arg0

---
-- @function [parent=#Animator] GetInteger
-- @param self
-- @param arg0
-- @return #number

---
-- @function [parent=#Animator] StopRecording
-- @param self

---
-- @function [parent=#Animator] StartRecording
-- @param self
-- @param arg0

---
-- @function [parent=#Animator] GetBoneTransform
-- @param self
-- @param arg0
-- @return UnityEngine_Transform#Transform

---
-- @function [parent=#Animator] SetIKRotation
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Animator] StringToHash
-- @param arg0
-- @return #number

---
-- @function [parent=#Animator] SetIKHintPositionWeight
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Animator] New
-- @return UnityEngine_Animator#Animator

---
-- @function [parent=#Animator] StartPlayback
-- @param self

---
-- @function [parent=#Animator] StopPlayback
-- @param self

---
-- @function [parent=#Animator] GetCurrentAnimatorClipInfo
-- @param self
-- @param arg0
-- @param arg1
-- @return #list<UnityEngine_AnimatorClipInfo#AnimatorClipInfo>

---
-- @function [parent=#Animator] GetLayerWeight
-- @param self
-- @param arg0
-- @return #number

---
-- @function [parent=#Animator] Play
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2

---
-- @function [parent=#Animator] GetAnimatorTransitionInfo
-- @param self
-- @param arg0
-- @return UnityEngine_AnimatorTransitionInfo#AnimatorTransitionInfo

---
-- @function [parent=#Animator] SetFloat
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3

---
-- @function [parent=#Animator] MatchTarget
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3
-- @param arg4
-- @param arg5

---
-- @function [parent=#Animator] SetIKPosition
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Animator] Update
-- @param self
-- @param arg0

---
-- @function [parent=#Animator] SetBoneLocalRotation
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Animator] GetCurrentAnimatorStateInfo
-- @param self
-- @param arg0
-- @return UnityEngine_AnimatorStateInfo#AnimatorStateInfo

---
-- @function [parent=#Animator] SetBool
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Animator] GetIKPosition
-- @param self
-- @param arg0
-- @return UnityEngine_Vector3#Vector3

---
-- @function [parent=#Animator] GetIKPositionWeight
-- @param self
-- @param arg0
-- @return #number

---
-- @function [parent=#Animator] HasState
-- @param self
-- @param arg0
-- @param arg1
-- @return #boolean

---
-- @function [parent=#Animator] GetLayerName
-- @param self
-- @param arg0
-- @return #string

---
-- @function [parent=#Animator] SetTrigger
-- @param self
-- @param arg0

---
-- @function [parent=#Animator] SetLookAtWeight
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3
-- @param arg4

---
-- @function [parent=#Animator] GetLayerIndex
-- @param self
-- @param arg0
-- @return #number

---
-- @function [parent=#Animator] ApplyBuiltinRootMotion
-- @param self

---
-- @function [parent=#Animator] SetLookAtPosition
-- @param self
-- @param arg0

---
-- @function [parent=#Animator] PlayInFixedTime
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2

---
-- @function [parent=#Animator] GetParameter
-- @param self
-- @param arg0
-- @return UnityEngine_AnimatorControllerParameter#AnimatorControllerParameter

---
-- @function [parent=#Animator] Rebind
-- @param self

---
-- @function [parent=#Animator] CrossFade
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3

---
-- @function [parent=#Animator] SetInteger
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Animator] GetIKHintPosition
-- @param self
-- @param arg0
-- @return UnityEngine_Vector3#Vector3

---
-- @function [parent=#Animator] GetIKHintPositionWeight
-- @param self
-- @param arg0
-- @return #number

---
-- @function [parent=#Animator] InterruptMatchTarget
-- @param self
-- @param arg0

---
-- @function [parent=#Animator] IsInTransition
-- @param self
-- @param arg0
-- @return #boolean

---
-- @function [parent=#Animator] GetNextAnimatorClipInfoCount
-- @param self
-- @param arg0
-- @return #number

---
-- @function [parent=#Animator] SetIKRotationWeight
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Animator] SetTarget
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Animator] GetBool
-- @param self
-- @param arg0
-- @return #boolean

---
-- @function [parent=#Animator] SetLayerWeight
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Animator] GetCurrentAnimatorClipInfoCount
-- @param self
-- @param arg0
-- @return #number

---
-- @function [parent=#Animator] GetIKRotation
-- @param self
-- @param arg0
-- @return UnityEngine_Quaternion#Quaternion

---
-- @function [parent=#Animator] GetNextAnimatorClipInfo
-- @param self
-- @param arg0
-- @param arg1
-- @return #list<UnityEngine_AnimatorClipInfo#AnimatorClipInfo>

---
-- @function [parent=#Animator] CrossFadeInFixedTime
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3

---
-- @function [parent=#Animator] SetIKHintPosition
-- @param self
-- @param arg0
-- @param arg1

---
-- @field [parent=#Animator] object#object cullingMode

---
-- @field [parent=#Animator] object#object layerCount

---
-- @field [parent=#Animator] object#object linearVelocityBlending

---
-- @field [parent=#Animator] object#object deltaRotation

---
-- @field [parent=#Animator] object#object recorderStopTime

---
-- @field [parent=#Animator] object#object bodyRotation

---
-- @field [parent=#Animator] object#object targetPosition

---
-- @field [parent=#Animator] object#object rootPosition

---
-- @field [parent=#Animator] object#object deltaPosition

---
-- @field [parent=#Animator] object#object speed

---
-- @field [parent=#Animator] object#object playbackTime

---
-- @field [parent=#Animator] object#object fireEvents

---
-- @field [parent=#Animator] object#object rootRotation

---
-- @field [parent=#Animator] object#object pivotWeight

---
-- @field [parent=#Animator] object#object hasRootMotion

---
-- @field [parent=#Animator] object#object isMatchingTarget

---
-- @field [parent=#Animator] object#object angularVelocity

---
-- @field [parent=#Animator] object#object hasTransformHierarchy

---
-- @field [parent=#Animator] object#object isHuman

---
-- @field [parent=#Animator] object#object runtimeAnimatorController

---
-- @field [parent=#Animator] object#object updateMode

---
-- @field [parent=#Animator] object#object stabilizeFeet

---
-- @field [parent=#Animator] object#object humanScale

---
-- @field [parent=#Animator] object#object gravityWeight

---
-- @field [parent=#Animator] object#object pivotPosition

---
-- @field [parent=#Animator] object#object leftFeetBottomHeight

---
-- @field [parent=#Animator] object#object recorderStartTime

---
-- @field [parent=#Animator] object#object isInitialized

---
-- @field [parent=#Animator] object#object layersAffectMassCenter

---
-- @field [parent=#Animator] object#object bodyPosition

---
-- @field [parent=#Animator] object#object rightFeetBottomHeight

---
-- @field [parent=#Animator] object#object parameterCount

---
-- @field [parent=#Animator] object#object applyRootMotion

---
-- @field [parent=#Animator] object#object parameters

---
-- @field [parent=#Animator] object#object feetPivotActive

---
-- @field [parent=#Animator] object#object recorderMode

---
-- @field [parent=#Animator] object#object avatar

---
-- @field [parent=#Animator] object#object logWarnings

---
-- @field [parent=#Animator] object#object targetRotation

---
-- @field [parent=#Animator] object#object velocity

---
-- @field [parent=#Animator] object#object isOptimizable

return nil
