---
-- @module UnityEngine_CameraClearFlags

---
-- @type CameraClearFlags

---
-- @function [parent=#CameraClearFlags] IntToEnum
-- @return #

---
-- @field [parent=#CameraClearFlags] UnityEngine_CameraClearFlags#CameraClearFlags Skybox

---
-- @field [parent=#CameraClearFlags] UnityEngine_CameraClearFlags#CameraClearFlags Color

---
-- @field [parent=#CameraClearFlags] UnityEngine_CameraClearFlags#CameraClearFlags Depth

---
-- @field [parent=#CameraClearFlags] UnityEngine_CameraClearFlags#CameraClearFlags Nothing

---
-- @field [parent=#CameraClearFlags] UnityEngine_CameraClearFlags#CameraClearFlags SolidColor

return nil
