---
-- @module UnityEngine_AsyncOperation

---
-- @type AsyncOperation
-- @extends System_Object#Object

---
-- @function [parent=#AsyncOperation] New
-- @return UnityEngine_AsyncOperation#AsyncOperation

---
-- @field [parent=#AsyncOperation] object#object priority

---
-- @field [parent=#AsyncOperation] object#object progress

---
-- @field [parent=#AsyncOperation] object#object isDone

---
-- @field [parent=#AsyncOperation] object#object allowSceneActivation

return nil
