---
-- @module UnityEngine_Transform

---
-- @type Transform
-- @extends UnityEngine_Component#Component

---
-- @function [parent=#Transform] GetChild
-- @param self
-- @param arg0
-- @return UnityEngine_Transform#Transform

---
-- @function [parent=#Transform] GetEnumerator
-- @param self
-- @return System_Collections_IEnumerator#IEnumerator

---
-- @function [parent=#Transform] FindChild
-- @param self
-- @param arg0
-- @return UnityEngine_Transform#Transform

---
-- @function [parent=#Transform] InverseTransformVector
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @return UnityEngine_Vector3#Vector3

---
-- @function [parent=#Transform] DetachChildren
-- @param self

---
-- @function [parent=#Transform] Translate
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3

---
-- @function [parent=#Transform] GetSiblingIndex
-- @param self
-- @return #number

---
-- @function [parent=#Transform] LookAt
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Transform] Rotate
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3

---
-- @function [parent=#Transform] SetAsFirstSibling
-- @param self

---
-- @function [parent=#Transform] TransformPoint
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @return UnityEngine_Vector3#Vector3

---
-- @function [parent=#Transform] SetParent
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Transform] IsChildOf
-- @param self
-- @param arg0
-- @return #boolean

---
-- @function [parent=#Transform] TransformDirection
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @return UnityEngine_Vector3#Vector3

---
-- @function [parent=#Transform] SetSiblingIndex
-- @param self
-- @param arg0

---
-- @function [parent=#Transform] SetAsLastSibling
-- @param self

---
-- @function [parent=#Transform] InverseTransformDirection
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @return UnityEngine_Vector3#Vector3

---
-- @function [parent=#Transform] InverseTransformPoint
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @return UnityEngine_Vector3#Vector3

---
-- @function [parent=#Transform] RotateAround
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2

---
-- @function [parent=#Transform] TransformVector
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @return UnityEngine_Vector3#Vector3

---
-- @function [parent=#Transform] Find
-- @param self
-- @param arg0
-- @return UnityEngine_Transform#Transform

---
-- @field [parent=#Transform] object#object worldToLocalMatrix

---
-- @field [parent=#Transform] object#object right

---
-- @field [parent=#Transform] object#object eulerAngles

---
-- @field [parent=#Transform] object#object localPosition

---
-- @field [parent=#Transform] object#object parent

---
-- @field [parent=#Transform] object#object hierarchyCount

---
-- @field [parent=#Transform] object#object localRotation

---
-- @field [parent=#Transform] object#object localScale

---
-- @field [parent=#Transform] object#object hierarchyCapacity

---
-- @field [parent=#Transform] object#object up

---
-- @field [parent=#Transform] object#object localToWorldMatrix

---
-- @field [parent=#Transform] object#object localEulerAngles

---
-- @field [parent=#Transform] object#object lossyScale

---
-- @field [parent=#Transform] object#object forward

---
-- @field [parent=#Transform] object#object position

---
-- @field [parent=#Transform] object#object rotation

---
-- @field [parent=#Transform] object#object root

---
-- @field [parent=#Transform] object#object childCount

---
-- @field [parent=#Transform] object#object hasChanged

return nil
