---
-- @module UnityEngine_PrimitiveType

---
-- @type PrimitiveType

---
-- @function [parent=#PrimitiveType] IntToEnum
-- @return #

---
-- @field [parent=#PrimitiveType] UnityEngine_PrimitiveType#PrimitiveType Cylinder

---
-- @field [parent=#PrimitiveType] UnityEngine_PrimitiveType#PrimitiveType Cube

---
-- @field [parent=#PrimitiveType] UnityEngine_PrimitiveType#PrimitiveType Sphere

---
-- @field [parent=#PrimitiveType] UnityEngine_PrimitiveType#PrimitiveType Capsule

---
-- @field [parent=#PrimitiveType] UnityEngine_PrimitiveType#PrimitiveType Plane

---
-- @field [parent=#PrimitiveType] UnityEngine_PrimitiveType#PrimitiveType Quad

return nil
