---
-- @module UnityEngine_AnimationState

---
-- @type AnimationState
-- @extends UnityEngine_TrackedReference#TrackedReference

---
-- @function [parent=#AnimationState] New
-- @return UnityEngine_AnimationState#AnimationState

---
-- @function [parent=#AnimationState] AddMixingTransform
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#AnimationState] RemoveMixingTransform
-- @param self
-- @param arg0

---
-- @field [parent=#AnimationState] object#object layer

---
-- @field [parent=#AnimationState] object#object clip

---
-- @field [parent=#AnimationState] object#object weight

---
-- @field [parent=#AnimationState] object#object normalizedSpeed

---
-- @field [parent=#AnimationState] object#object enabled

---
-- @field [parent=#AnimationState] object#object length

---
-- @field [parent=#AnimationState] object#object wrapMode

---
-- @field [parent=#AnimationState] object#object time

---
-- @field [parent=#AnimationState] object#object blendMode

---
-- @field [parent=#AnimationState] object#object normalizedTime

---
-- @field [parent=#AnimationState] object#object speed

---
-- @field [parent=#AnimationState] object#object name

return nil
