---
-- @module UnityEngine_QualitySettings

---
-- @type QualitySettings

---
-- @function [parent=#QualitySettings] GetQualityLevel
-- @return #number

---
-- @function [parent=#QualitySettings] DecreaseLevel
-- @param arg0

---
-- @function [parent=#QualitySettings] SetQualityLevel
-- @param arg0
-- @param arg1

---
-- @function [parent=#QualitySettings] IncreaseLevel
-- @param arg0

---
-- @field [parent=#QualitySettings] shadowCascade4Split

---
-- @field [parent=#QualitySettings] shadowProjection

---
-- @field [parent=#QualitySettings] desiredColorSpace

---
-- @field [parent=#QualitySettings] #number shadowCascade2Split

---
-- @field [parent=#QualitySettings] #number antiAliasing

---
-- @field [parent=#QualitySettings] #number shadowNearPlaneOffset

---
-- @field [parent=#QualitySettings] #number shadowCascades

---
-- @field [parent=#QualitySettings] #boolean realtimeReflectionProbes

---
-- @field [parent=#QualitySettings] #number vSyncCount

---
-- @field [parent=#QualitySettings] #number pixelLightCount

---
-- @field [parent=#QualitySettings] activeColorSpace

---
-- @field [parent=#QualitySettings] #number masterTextureLimit

---
-- @field [parent=#QualitySettings] #number asyncUploadTimeSlice

---
-- @field [parent=#QualitySettings] #number shadowDistance

---
-- @field [parent=#QualitySettings] #boolean softVegetation

---
-- @field [parent=#QualitySettings] #number lodBias

---
-- @field [parent=#QualitySettings] #number asyncUploadBufferSize

---
-- @field [parent=#QualitySettings] #number maxQueuedFrames

---
-- @field [parent=#QualitySettings] blendWeights

---
-- @field [parent=#QualitySettings] shadows

---
-- @field [parent=#QualitySettings] #boolean billboardsFaceCameraPosition

---
-- @field [parent=#QualitySettings] shadowResolution

---
-- @field [parent=#QualitySettings] #boolean softParticles

---
-- @field [parent=#QualitySettings] #number particleRaycastBudget

---
-- @field [parent=#QualitySettings] #number maximumLODLevel

---
-- @field [parent=#QualitySettings] anisotropicFiltering

---
-- @field [parent=#QualitySettings] names

return nil
