---
-- @module UnityEngine_Rigidbody

---
-- @type Rigidbody
-- @extends UnityEngine_Component#Component

---
-- @function [parent=#Rigidbody] SweepTest
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3
-- @return #boolean

---
-- @function [parent=#Rigidbody] IsSleeping
-- @param self
-- @return #boolean

---
-- @function [parent=#Rigidbody] New
-- @return UnityEngine_Rigidbody#Rigidbody

---
-- @function [parent=#Rigidbody] GetPointVelocity
-- @param self
-- @param arg0
-- @return UnityEngine_Vector3#Vector3

---
-- @function [parent=#Rigidbody] ResetCenterOfMass
-- @param self

---
-- @function [parent=#Rigidbody] SetDensity
-- @param self
-- @param arg0

---
-- @function [parent=#Rigidbody] AddRelativeForce
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3

---
-- @function [parent=#Rigidbody] SweepTestAll
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @return #list<UnityEngine_RaycastHit#RaycastHit>

---
-- @function [parent=#Rigidbody] AddTorque
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3

---
-- @function [parent=#Rigidbody] AddForceAtPosition
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2

---
-- @function [parent=#Rigidbody] AddRelativeTorque
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3

---
-- @function [parent=#Rigidbody] ClosestPointOnBounds
-- @param self
-- @param arg0
-- @return UnityEngine_Vector3#Vector3

---
-- @function [parent=#Rigidbody] GetRelativePointVelocity
-- @param self
-- @param arg0
-- @return UnityEngine_Vector3#Vector3

---
-- @function [parent=#Rigidbody] ResetInertiaTensor
-- @param self

---
-- @function [parent=#Rigidbody] AddForce
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3

---
-- @function [parent=#Rigidbody] AddExplosionForce
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3
-- @param arg4

---
-- @function [parent=#Rigidbody] MoveRotation
-- @param self
-- @param arg0

---
-- @function [parent=#Rigidbody] Sleep
-- @param self

---
-- @function [parent=#Rigidbody] WakeUp
-- @param self

---
-- @function [parent=#Rigidbody] MovePosition
-- @param self
-- @param arg0

---
-- @field [parent=#Rigidbody] object#object inertiaTensor

---
-- @field [parent=#Rigidbody] object#object worldCenterOfMass

---
-- @field [parent=#Rigidbody] object#object solverIterations

---
-- @field [parent=#Rigidbody] object#object isKinematic

---
-- @field [parent=#Rigidbody] object#object position

---
-- @field [parent=#Rigidbody] object#object angularVelocity

---
-- @field [parent=#Rigidbody] object#object solverVelocityIterations

---
-- @field [parent=#Rigidbody] object#object mass

---
-- @field [parent=#Rigidbody] object#object interpolation

---
-- @field [parent=#Rigidbody] object#object detectCollisions

---
-- @field [parent=#Rigidbody] object#object angularDrag

---
-- @field [parent=#Rigidbody] object#object maxAngularVelocity

---
-- @field [parent=#Rigidbody] object#object centerOfMass

---
-- @field [parent=#Rigidbody] object#object drag

---
-- @field [parent=#Rigidbody] object#object maxDepenetrationVelocity

---
-- @field [parent=#Rigidbody] object#object freezeRotation

---
-- @field [parent=#Rigidbody] object#object rotation

---
-- @field [parent=#Rigidbody] object#object collisionDetectionMode

---
-- @field [parent=#Rigidbody] object#object inertiaTensorRotation

---
-- @field [parent=#Rigidbody] object#object useGravity

---
-- @field [parent=#Rigidbody] object#object sleepThreshold

---
-- @field [parent=#Rigidbody] object#object velocity

---
-- @field [parent=#Rigidbody] object#object constraints

return nil
