---
-- @module UnityEngine_CharacterController

---
-- @type CharacterController
-- @extends UnityEngine_Collider#Collider

---
-- @function [parent=#CharacterController] New
-- @return UnityEngine_CharacterController#CharacterController

---
-- @function [parent=#CharacterController] Move
-- @param self
-- @param arg0
-- @return UnityEngine_CollisionFlags#CollisionFlags

---
-- @function [parent=#CharacterController] SimpleMove
-- @param self
-- @param arg0
-- @return #boolean

---
-- @field [parent=#CharacterController] object#object detectCollisions

---
-- @field [parent=#CharacterController] object#object center

---
-- @field [parent=#CharacterController] object#object collisionFlags

---
-- @field [parent=#CharacterController] object#object slopeLimit

---
-- @field [parent=#CharacterController] object#object stepOffset

---
-- @field [parent=#CharacterController] object#object height

---
-- @field [parent=#CharacterController] object#object radius

---
-- @field [parent=#CharacterController] object#object enableOverlapRecovery

---
-- @field [parent=#CharacterController] object#object skinWidth

---
-- @field [parent=#CharacterController] object#object velocity

---
-- @field [parent=#CharacterController] object#object isGrounded

return nil
