---
-- @module UnityEngine_Material

---
-- @type Material
-- @extends UnityEngine_Object#Object

---
-- @function [parent=#Material] IsKeywordEnabled
-- @param self
-- @param arg0
-- @return #boolean

---
-- @function [parent=#Material] GetFloat
-- @param self
-- @param arg0
-- @return #number

---
-- @function [parent=#Material] DisableKeyword
-- @param self
-- @param arg0

---
-- @function [parent=#Material] SetColor
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Material] SetFloat
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Material] SetTextureOffset
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Material] SetVectorArray
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Material] SetInt
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Material] SetColorArray
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Material] GetTextureOffset
-- @param self
-- @param arg0
-- @return UnityEngine_Vector2#Vector2

---
-- @function [parent=#Material] GetColorArray
-- @param self
-- @param arg0
-- @param arg1
-- @return #list<UnityEngine_Color#Color>

---
-- @function [parent=#Material] SetMatrixArray
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Material] New
-- @return UnityEngine_Material#Material

---
-- @function [parent=#Material] SetTextureScale
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Material] GetFloatArray
-- @param self
-- @param arg0
-- @param arg1
-- @return #list<float#float>

---
-- @function [parent=#Material] SetTexture
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Material] GetTexture
-- @param self
-- @param arg0
-- @return UnityEngine_Texture#Texture

---
-- @function [parent=#Material] GetPassName
-- @param self
-- @param arg0
-- @return #string

---
-- @function [parent=#Material] SetMatrix
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Material] SetOverrideTag
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Material] FindPass
-- @param self
-- @param arg0
-- @return #number

---
-- @function [parent=#Material] GetMatrixArray
-- @param self
-- @param arg0
-- @param arg1
-- @return #list<UnityEngine_Matrix4x4#Matrix4x4>

---
-- @function [parent=#Material] HasProperty
-- @param self
-- @param arg0
-- @return #boolean

---
-- @function [parent=#Material] SetBuffer
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Material] GetVector
-- @param self
-- @param arg0
-- @return UnityEngine_Vector4#Vector4

---
-- @function [parent=#Material] SetFloatArray
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Material] EnableKeyword
-- @param self
-- @param arg0

---
-- @function [parent=#Material] GetTextureScale
-- @param self
-- @param arg0
-- @return UnityEngine_Vector2#Vector2

---
-- @function [parent=#Material] GetColor
-- @param self
-- @param arg0
-- @return UnityEngine_Color#Color

---
-- @function [parent=#Material] Lerp
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2

---
-- @function [parent=#Material] GetInt
-- @param self
-- @param arg0
-- @return #number

---
-- @function [parent=#Material] GetMatrix
-- @param self
-- @param arg0
-- @return UnityEngine_Matrix4x4#Matrix4x4

---
-- @function [parent=#Material] SetPass
-- @param self
-- @param arg0
-- @return #boolean

---
-- @function [parent=#Material] GetTag
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @return #string

---
-- @function [parent=#Material] SetVector
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Material] CopyPropertiesFromMaterial
-- @param self
-- @param arg0

---
-- @function [parent=#Material] GetVectorArray
-- @param self
-- @param arg0
-- @param arg1
-- @return #list<UnityEngine_Vector4#Vector4>

---
-- @field [parent=#Material] object#object color

---
-- @field [parent=#Material] object#object mainTextureOffset

---
-- @field [parent=#Material] object#object shader

---
-- @field [parent=#Material] object#object mainTextureScale

---
-- @field [parent=#Material] object#object shaderKeywords

---
-- @field [parent=#Material] object#object passCount

---
-- @field [parent=#Material] object#object globalIlluminationFlags

---
-- @field [parent=#Material] object#object renderQueue

---
-- @field [parent=#Material] object#object mainTexture

return nil
