---
-- @module UnityEngine_Screen

---
-- @type Screen

---
-- @function [parent=#Screen] SetResolution
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3

---
-- @field [parent=#Screen] #boolean fullScreen

---
-- @field [parent=#Screen] #boolean autorotateToPortrait

---
-- @field [parent=#Screen] #boolean autorotateToLandscapeLeft

---
-- @field [parent=#Screen] orientation

---
-- @field [parent=#Screen] #boolean autorotateToLandscapeRight

---
-- @field [parent=#Screen] integer#integer height

---
-- @field [parent=#Screen] integer#integer width

---
-- @field [parent=#Screen] currentResolution

---
-- @field [parent=#Screen] #boolean autorotateToPortraitUpsideDown

---
-- @field [parent=#Screen] integer#integer sleepTimeout

---
-- @field [parent=#Screen] resolutions

---
-- @field [parent=#Screen] #number dpi

return nil
