---
-- @module UnityEngine_Canvas

---
-- @type Canvas
-- @extends UnityEngine_Behaviour#Behaviour

---
-- @function [parent=#Canvas] GetDefaultCanvasMaterial
-- @return UnityEngine_Material#Material

---
-- @function [parent=#Canvas] New
-- @return UnityEngine_Canvas#Canvas

---
-- @function [parent=#Canvas] ForceUpdateCanvases

---
-- @function [parent=#Canvas] GetETC1SupportedCanvasMaterial
-- @return UnityEngine_Material#Material

---
-- @field [parent=#Canvas] object#object renderOrder

---
-- @field [parent=#Canvas] object#object pixelRect

---
-- @field [parent=#Canvas] object#object sortingLayerName

---
-- @field [parent=#Canvas] object#object rootCanvas

---
-- @field [parent=#Canvas] object#object isRootCanvas

---
-- @field [parent=#Canvas] object#object worldCamera

---
-- @field [parent=#Canvas] object#object overridePixelPerfect

---
-- @field [parent=#Canvas] object#object referencePixelsPerUnit

---
-- @field [parent=#Canvas] object#object planeDistance

---
-- @field [parent=#Canvas] object#object cachedSortingLayerValue

---
-- @field [parent=#Canvas] object#object sortingOrder

---
-- @field [parent=#Canvas] object#object pixelPerfect

---
-- @field [parent=#Canvas] object#object targetDisplay

---
-- @field [parent=#Canvas] object#object normalizedSortingGridSize

---
-- @field [parent=#Canvas] new EventObject("UnityEngine_Canvas#Canvas willRenderCanvases

---
-- @field [parent=#Canvas] object#object sortingLayerID

---
-- @field [parent=#Canvas] object#object renderMode

---
-- @field [parent=#Canvas] object#object scaleFactor

---
-- @field [parent=#Canvas] object#object overrideSorting

return nil
