---
-- @module UnityEngine_Renderer

---
-- @type Renderer
-- @extends UnityEngine_Component#Component

---
-- @function [parent=#Renderer] GetClosestReflectionProbes
-- @param self
-- @param arg0

---
-- @function [parent=#Renderer] GetPropertyBlock
-- @param self
-- @param arg0

---
-- @function [parent=#Renderer] SetPropertyBlock
-- @param self
-- @param arg0

---
-- @field [parent=#Renderer] UnityEngine_Rendering_LightProbeUsage#LightProbeUsage lightProbeUsage

---
-- @field [parent=#Renderer] integer#integer lightmapIndex

---
-- @field [parent=#Renderer] integer#integer sortingOrder

---
-- @field [parent=#Renderer] #string sortingLayerName

---
-- @field [parent=#Renderer] UnityEngine_Transform#Transform probeAnchor

---
-- @field [parent=#Renderer] UnityEngine_GameObject#GameObject lightProbeProxyVolumeOverride

---
-- @field [parent=#Renderer] UnityEngine_Vector4#Vector4 lightmapScaleOffset

---
-- @field [parent=#Renderer] #list<UnityEngine_Material#Material> sharedMaterials

---
-- @field [parent=#Renderer] integer#integer realtimeLightmapIndex

---
-- @field [parent=#Renderer] UnityEngine_Material#Material material

---
-- @field [parent=#Renderer] UnityEngine_Rendering_ShadowCastingMode#ShadowCastingMode shadowCastingMode

---
-- @field [parent=#Renderer] #boolean isPartOfStaticBatch

---
-- @field [parent=#Renderer] integer#integer sortingLayerID

---
-- @field [parent=#Renderer] UnityEngine_Matrix4x4#Matrix4x4 localToWorldMatrix

---
-- @field [parent=#Renderer] UnityEngine_MotionVectorGenerationMode#MotionVectorGenerationMode motionVectorGenerationMode

---
-- @field [parent=#Renderer] UnityEngine_Rendering_ReflectionProbeUsage#ReflectionProbeUsage reflectionProbeUsage

---
-- @field [parent=#Renderer] UnityEngine_Matrix4x4#Matrix4x4 worldToLocalMatrix

---
-- @field [parent=#Renderer] #boolean receiveShadows

---
-- @field [parent=#Renderer] UnityEngine_Material#Material sharedMaterial

---
-- @field [parent=#Renderer] #boolean enabled

---
-- @field [parent=#Renderer] UnityEngine_Bounds#Bounds bounds

---
-- @field [parent=#Renderer] UnityEngine_Vector4#Vector4 realtimeLightmapScaleOffset

---
-- @field [parent=#Renderer] #list<UnityEngine_Material#Material> materials

---
-- @field [parent=#Renderer] #boolean isVisible

return nil
