---
-- @module UnityEngine_Component

---
-- @type Component
-- @extends UnityEngine_Object#Object

---
-- @function [parent=#Component] BroadcastMessage
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2

---
-- @function [parent=#Component] GetComponentInChildren
-- @param self
-- @param arg0
-- @param arg1
-- @return UnityEngine_Component#Component

---
-- @function [parent=#Component] GetComponentInParent
-- @param self
-- @param arg0
-- @return UnityEngine_Component#Component

---
-- @function [parent=#Component] SendMessageUpwards
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2

---
-- @function [parent=#Component] SendMessage
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2

---
-- @function [parent=#Component] GetComponent
-- @param self
-- @param arg0
-- @return UnityEngine_Component#Component

---
-- @function [parent=#Component] GetComponentsInChildren
-- @param self
-- @param arg0
-- @param arg1
-- @return #list<UnityEngine_Component#Component>

---
-- @function [parent=#Component] GetComponentsInParent
-- @param self
-- @param arg0
-- @param arg1
-- @return #list<UnityEngine_Component#Component>

---
-- @function [parent=#Component] New
-- @return UnityEngine_Component#Component

---
-- @function [parent=#Component] CompareTag
-- @param self
-- @param arg0
-- @return #boolean

---
-- @function [parent=#Component] GetComponents
-- @param self
-- @param arg0
-- @param arg1
-- @return #list<UnityEngine_Component#Component>

---
-- @field [parent=#Component] object#object gameObject

---
-- @field [parent=#Component] object#object tag

---
-- @field [parent=#Component] object#object transform

return nil
