---
-- @module UnityEngine_Camera

---
-- @type Camera
-- @extends UnityEngine_Behaviour#Behaviour

---
-- @function [parent=#Camera] RenderDontRestore
-- @param self

---
-- @function [parent=#Camera] RenderWithShader
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Camera] WorldToScreenPoint
-- @param self
-- @param arg0
-- @return UnityEngine_Vector3#Vector3

---
-- @function [parent=#Camera] CopyFrom
-- @param self
-- @param arg0

---
-- @function [parent=#Camera] GetStereoViewMatrix
-- @param self
-- @param arg0
-- @return UnityEngine_Matrix4x4#Matrix4x4

---
-- @function [parent=#Camera] CalculateObliqueMatrix
-- @param self
-- @param arg0
-- @return UnityEngine_Matrix4x4#Matrix4x4

---
-- @function [parent=#Camera] ResetCullingMatrix
-- @param self

---
-- @function [parent=#Camera] SetStereoViewMatrix
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Camera] New
-- @return UnityEngine_Camera#Camera

---
-- @function [parent=#Camera] CalculateFrustumCorners
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2
-- @param arg3

---
-- @function [parent=#Camera] ResetFieldOfView
-- @param self

---
-- @function [parent=#Camera] RemoveCommandBuffers
-- @param self
-- @param arg0

---
-- @function [parent=#Camera] ResetWorldToCameraMatrix
-- @param self

---
-- @function [parent=#Camera] ScreenToViewportPoint
-- @param self
-- @param arg0
-- @return UnityEngine_Vector3#Vector3

---
-- @function [parent=#Camera] GetAllCameras
-- @param arg0
-- @return #number

---
-- @function [parent=#Camera] SetReplacementShader
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Camera] GetStereoProjectionMatrix
-- @param self
-- @param arg0
-- @return UnityEngine_Matrix4x4#Matrix4x4

---
-- @function [parent=#Camera] ViewportPointToRay
-- @param self
-- @param arg0
-- @return UnityEngine_Ray#Ray

---
-- @function [parent=#Camera] WorldToViewportPoint
-- @param self
-- @param arg0
-- @return UnityEngine_Vector3#Vector3

---
-- @function [parent=#Camera] ResetReplacementShader
-- @param self

---
-- @function [parent=#Camera] RemoveCommandBuffer
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Camera] SetStereoProjectionMatrix
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Camera] ScreenToWorldPoint
-- @param self
-- @param arg0
-- @return UnityEngine_Vector3#Vector3

---
-- @function [parent=#Camera] RemoveAllCommandBuffers
-- @param self

---
-- @function [parent=#Camera] ViewportToScreenPoint
-- @param self
-- @param arg0
-- @return UnityEngine_Vector3#Vector3

---
-- @function [parent=#Camera] ViewportToWorldPoint
-- @param self
-- @param arg0
-- @return UnityEngine_Vector3#Vector3

---
-- @function [parent=#Camera] RenderToCubemap
-- @param self
-- @param arg0
-- @param arg1
-- @return #boolean

---
-- @function [parent=#Camera] ResetAspect
-- @param self

---
-- @function [parent=#Camera] Render
-- @param self

---
-- @function [parent=#Camera] SetupCurrent
-- @param arg0

---
-- @function [parent=#Camera] SetTargetBuffers
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Camera] ResetStereoProjectionMatrices
-- @param self

---
-- @function [parent=#Camera] ResetProjectionMatrix
-- @param self

---
-- @function [parent=#Camera] GetCommandBuffers
-- @param self
-- @param arg0
-- @return #list<UnityEngine_Rendering_CommandBuffer#CommandBuffer>

---
-- @function [parent=#Camera] ScreenPointToRay
-- @param self
-- @param arg0
-- @return UnityEngine_Ray#Ray

---
-- @function [parent=#Camera] ResetStereoViewMatrices
-- @param self

---
-- @function [parent=#Camera] AddCommandBuffer
-- @param self
-- @param arg0
-- @param arg1

---
-- @field [parent=#Camera] object#object orthographic

---
-- @field [parent=#Camera] object#object useOcclusionCulling

---
-- @field [parent=#Camera] object#object farClipPlane

---
-- @field [parent=#Camera] object#object opaqueSortMode

---
-- @field [parent=#Camera] object#object targetTexture

---
-- @field [parent=#Camera] object#object aspect

---
-- @field [parent=#Camera] object#object stereoMirrorMode

---
-- @field [parent=#Camera] #number allCamerasCount

---
-- @field [parent=#Camera] object#object layerCullSpherical

---
-- @field [parent=#Camera] object#object stereoActiveEye

---
-- @field [parent=#Camera] object#object clearFlags

---
-- @field [parent=#Camera] object#object projectionMatrix

---
-- @field [parent=#Camera] object#object worldToCameraMatrix

---
-- @field [parent=#Camera] object#object clearStencilAfterLightingPass

---
-- @field [parent=#Camera] UnityEngine_Camera#Camera current

---
-- @field [parent=#Camera] object#object useJitteredProjectionMatrixForTransparentRendering

---
-- @field [parent=#Camera] object#object backgroundColor

---
-- @field [parent=#Camera] object#object pixelHeight

---
-- @field [parent=#Camera] UnityEngine_Camera#Camera main

---
-- @field [parent=#Camera] object#object depthTextureMode

---
-- @field [parent=#Camera] object#object stereoConvergence

---
-- @field [parent=#Camera] object#object layerCullDistances

---
-- @field [parent=#Camera] object#object targetDisplay

---
-- @field [parent=#Camera] object#object cameraType

---
-- @field [parent=#Camera] object#object renderingPath

---
-- @field [parent=#Camera] object#object eventMask

---
-- @field [parent=#Camera] object#object fieldOfView

---
-- @field [parent=#Camera] UnityEngine_Camera#Camera allCameras

---
-- @field [parent=#Camera] object#object nearClipPlane

---
-- @field [parent=#Camera] object#object stereoSeparation

---
-- @field [parent=#Camera] UnityEngine_Camera#Camera onPreRender

---
-- @field [parent=#Camera] object#object stereoEnabled

---
-- @field [parent=#Camera] object#object velocity

---
-- @field [parent=#Camera] object#object pixelWidth

---
-- @field [parent=#Camera] UnityEngine_Camera#Camera onPreCull

---
-- @field [parent=#Camera] object#object cullingMatrix

---
-- @field [parent=#Camera] object#object rect

---
-- @field [parent=#Camera] object#object nonJitteredProjectionMatrix

---
-- @field [parent=#Camera] object#object commandBufferCount

---
-- @field [parent=#Camera] object#object cameraToWorldMatrix

---
-- @field [parent=#Camera] object#object hdr

---
-- @field [parent=#Camera] object#object stereoTargetEye

---
-- @field [parent=#Camera] object#object actualRenderingPath

---
-- @field [parent=#Camera] object#object depth

---
-- @field [parent=#Camera] object#object transparencySortMode

---
-- @field [parent=#Camera] object#object orthographicSize

---
-- @field [parent=#Camera] UnityEngine_Camera#Camera onPostRender

---
-- @field [parent=#Camera] object#object pixelRect

---
-- @field [parent=#Camera] object#object cullingMask

return nil
